# ########################################################################
# Copyright 2016 Advanced Micro Devices, Inc.
# ########################################################################

# Configure the rocblas package to be used in another cmake project.
#
# Defines the following variables:
#
#  Cobalt_INCLUDE_DIRS - include directories for rocblas
#
# Also defines the library variables below as normal
# variables.  These contain debug/optimized keywords when
# a debugging library is found.
#
# Accepts the following variables as input:
#
#-----------------------
# Example Usage:
#
# find_package( cobalt REQUIRED CONFIG
#     HINTS <Cobalt_ROOT>/package )
#
#    add_executable( foo foo.cc )

#    # uses imported targets from package, including setting header paths
#    target_link_libraries( foo cobalt )
#
#-----------------------

@PACKAGE_INIT@

set_and_check( Cobalt_DIR "@PACKAGE_DATA_INSTALL_DIR@")
