[pytest]
junit_family = xunit2
xfail_strict = True
markers =
 bugs: directory
 dot: directory
 extended: Longer tests, formerly nightly.
 nightly: directory
 pre_checkin: All pre-checkin tests.
 special: directory
 unit: Unit tests
 no_load_loop: Directory, tests for the OptNoLoadLoop option.
 use_initial_strides: directory
 use_initial_strides_cd: directory
 vega_20: directory
 weekly: directory
 yaml_only: directory, all tests which simply run a YAML file.
 disabled: Disabled tests.

 validate: All tests which validate the results.
 validateAll: All tests which validate all data points.

 GEMM: All tests which run standard GEMMs
 TensorContraction: All tests which do more complex tensor contractions
 ConvolutionForward: Forward weights

 Assembly: Tests with assembly kernels.
 Source: Tests with source kernels.

 NewClientOnly
 OldClientOnly

 bfloat16: Data type
 complexDouble : Data type
 complexSingle : Data type
 double : Data type
 half : Data type
 int8x4 : Data type
 single: Data type

 assertions
 big_tensor
 classic
 classic_source
 convolution
 convolution-vs-contraction
 direct_to_lds
 dot2
 double_complex
 fast
 flat
 float_complex
 fractional
 global_split_u
 global_split_u_src
 hpa_source
 igemm
 local_split_u
 mfma
 multi_sum
 multi_sum_psd
 nonbatched
 pack_tensor_dims
 pbd
 source
 syntax_error
 tensor_contraction
 vector_width
 wip
 zeropad

 xfail-gfx000:  architecture
 xfail-gfx900:  architecture
 xfail-gfx906:  architecture
 xfail-gfx908:  architecture
 xfail-gfx1010: architecture

 skip-gfx000:  architecture
 skip-gfx900:  architecture
 skip-gfx906:  architecture
 skip-gfx908:  architecture
 skip-gfx1010: architecture
