[pytest]
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = False
xfail_strict = True
markers =
 extended: Longer tests, formerly nightly.
 pre_checkin: All pre-checkin tests.
 disabled: Disabled tests.
 regression: directory: tests for some bug hotspots

 bufferload_offset: directory
 bugs: directory
 dot: directory
 nightly: directory
 no_load_loop: Directory, tests for the OptNoLoadLoop option.
 special: directory
 unit: Unit tests
 use_initial_strides: directory
 use_initial_strides_cd: directory
 vega_20: directory
 weekly: directory
 yaml_only: directory, all tests which simply run a YAML file.
 integration:
 denorm: directory, tests for denorm behavior
 emulation: Quick set of essential tests to run on emulation.
 emulation1: Emulation tests part 1
 emulation2: Emulation tests part 2
 emulation3: Emulation tests part 3
 emulation4: Emulation tests part 4
 emulation5: Emulation tests part 5


 validate: All tests which validate the results.
 validateAll: All tests which validate all data points.
 GEMM: All tests which run standard GEMMs
 TensorContraction: All tests which do more complex tensor contractions
 ConvolutionForward: Forward weights
 Assembly: Tests with assembly kernels.
 Source: Tests with source kernels.
 bfloat16: Data type
 bfloat8: Data type
 bfloat8Float8: Data type
 complexDouble : Data type
 complexSingle : Data type
 double : Data type
 float8 : Data type
 float8Bfloat8 : Data type
 half : Data type
 int8x4 : Data type
 int8 : Data type
 single: Data type
 assertions
 big_tensor
 classic
 classic_source
 convolution
 convolution-vs-contraction
 cov
 custom_kernel
 direct_to_lds
 direct_to_vgpr
 dot2
 double_complex
 fast
 flat
 float_complex
 fractional
 global_split_u
 global_split_u_src
 hpa_source
 igemm
 local_split_u
 mfma
 multi_sum
 multi_sum_psd
 nonbatched
 pack_tensor_dims
 pbd
 source
 stagger_u
 stream_k
 syntax_error
 tensor_contraction
 vector_width
 wip
 wmma
 zeropad
 bufferload_offset
 mirror_dims
 xfail-gfx000:  architecture
 xfail-gfx900:  architecture
 xfail-gfx906:  architecture
 xfail-gfx908:  architecture
 xfail-gfx90a:  architecture
 xfail-gfx940:  architecture
 xfail-gfx941:  architecture
 xfail-gfx942:  architecture
 xfail-gfx1010: architecture
 xfail-gfx1011: architecture
 xfail-gfx1012: architecture
 xfail-gfx1030: architecture
 xfail-gfx1031: architecture
 xfail-gfx1032: architecture
 xfail-gfx1034: architecture
 xfail-gfx1035: architecture
 xfail-gfx1100: architecture
 xfail-gfx1101: architecture
 xfail-gfx1102: architecture
 skip-gfx000:  architecture
 skip-gfx900:  architecture
 skip-gfx906:  architecture
 skip-gfx908:  architecture
 skip-gfx90a:  architecture
 skip-gfx940:  architecture
 skip-gfx941:  architecture
 skip-gfx942:  architecture
 skip-gfx1010: architecture
 skip-gfx1011: architecture
 skip-gfx1012: architecture
 skip-gfx1030: architecture
 skip-gfx1031: architecture
 skip-gfx1032: architecture
 skip-gfx1034: architecture
 skip-gfx1035: architecture
 skip-gfx1100: architecture
 skip-gfx1101: architecture
 skip-gfx1102: architecture
