[tox]
envlist = py35,py36,py27,lint

[testenv]
# Some versions of Pytest versions have a bug:
# https://github.com/pytest-dev/pytest/issues/5971 which causes the whole test
# process to crash if a multiprocessing job has an exception. Fixed in 5.3.3.
deps =
    -r{toxinidir}/requirements.txt
    pytest>=5.3.3
    pytest-xdist
    filelock
commands =
    py.test -v --basetemp={envtmpdir} --junit-xml={toxinidir}/python_tests.xml --junit-prefix={envname} --color=yes -n 1 {posargs}

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    pyflakes
commands = pyflakes {toxinidir}/Tensile

[flake8]
exclude = .git,build*,dist,.cache,*~
max-line-length = 132
