

/******************************************/
/* Function Prefix        */
/******************************************/

/******************************************/
/* Begin Kernel        */
/******************************************/

.amdgcn_target "amdgcn-amd-amdhsa--gfx908+sram-ecc"
.text
.protected Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8
.globl Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8
.p2align 8
.type Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 108 // vgprs
  .amdhsa_next_free_sgpr 98 // sgprs
  .amdhsa_group_segment_fixed_size 36000 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
.end_amdhsa_kernel
.text

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 2 x 2 */
/* SubGroup= 16 x 16 */
/* VectorWidth=2 */
/* GlobalLoadVectorWidthA=2, GlobalLoadVectorWidthB=2 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
amdhsa.version:
  - 1
  - 0
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8
    .symbol: 'Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        sizeC
        .size:        8
        .offset:        0
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeA
        .size:        8
        .offset:        8
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeB
        .size:        8
        .offset:        16
        .value_kind:      by_value
        .value_type:      u64
      - .name:        D
        .size:        8
        .offset:        24
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        alpha
        .size:        4
        .offset:        56
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        60
        .value_kind:      by_value
        .value_type:      f32
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        OrigStaggerUIter
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      i32
      - .name:        NumWorkGroups0
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumWorkGroups1
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberProblemNumGroupTiles0
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        GridNumWorkGroups0
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumFullBlocks
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        WgmRemainder1
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberWgmRemainder1
        .size:        4
        .offset:        140
        .value_kind:      by_value
        .value_type:      u32
      - .name:        padding
        .size:        4
        .offset:        144
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   28672
    .kernarg_segment_align:      8
    .kernarg_segment_size:       152
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        98
    .sgpr_spill_count:        0
    .vgpr_count:        108
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_BBH_MT32x32x32_SE_APM1_AF0EM8_AF1EM1_AMAS3_ASBE01_ASEM8_BL1_DTL0_DVO0_EPS1_FL0_GRVW2_GSU1_ISA908_IU1_K1_KLA_LBSPP0_LPA0_LPB0_LDL1_MTSM64_MDA2_NLCA1_NLCB1_ONLL1_PBD0_PK0_PGR1_PLR1_RK1_SIA1_SU32_SUM0_SUS256_SRVW0_SVW4_SNLL0_TT2_2_TLDS0_USFGRO1_VAW1_VS1_VW2_WSGRA0_WSGRB0_WG16_16_1_WGM8:

/******************************************/
/* Asm syntax workarounds        */
/******************************************/
.macro _v_add_co_u32 dst, cc, src0, src1, dpp=
   v_add_co_u32 \dst, \cc, \src0, \src1 \dpp
.endm
.macro _v_sub_co_u32 dst, cc, src0, src1, dpp=
   v_sub_co_u32 \dst, \cc, \src0, \src1 \dpp
.endm
.macro _v_addc_co_u32 dst, ccOut, src0, ccIn, src1, dpp=
   v_addc_co_u32 \dst, \ccOut, \src0, \ccIn, \src1 \dpp
.endm
.macro _v_add_lshl_u32 dst, src0, src1, shiftCnt
    v_add_lshl_u32 \dst, \src0, \src1, \shiftCnt
.endm
.macro _v_lshl_add_u32 dst, src0, src1, shiftCnt
    v_lshl_add_u32 \dst, \src0, \src1, \shiftCnt
.endm

/******************************************/
/* Bits 127:96 of SRD.  Set DataFormat = 32 bit */
/******************************************/
.set Srd127_96, 0x0020000
.set BufferOOB, 0x80000000
/******************************************/
/* 2GB limit - set offsets to -1 to exceed this and clamp */
/******************************************/
.set BufferLimit, 0x80000000

.macro GLOBAL_OFFSET_A vgprAddr vgprOffsetL vgprOffset0I vgprTmp
v_mul_lo_u32 v[\vgprTmp+0], s[sgprStridesA+0], v[\vgprOffset0I] // mul d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprTmp+0], v[\vgprOffsetL] // accumulate d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, 0x4, v[\vgprAddr+0] // add prepad for pointer shift
v_lshlrev_b32 v[\vgprAddr+0], 0x1, v[\vgprAddr+0]  // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr vgprOffset1J vgprOffsetL vgprTmp
v_mul_lo_u32 v[\vgprTmp+0], s[sgprStridesB+0], v[\vgprOffsetL] // mul d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprTmp+0], v[\vgprOffset1J] // accumulate d1 lower
_v_add_co_u32 v[\vgprAddr+0], vcc, 0x4, v[\vgprAddr+0] // add prepad for pointer shift
v_lshlrev_b32 v[\vgprAddr+0], 0x1, v[\vgprAddr+0]  // offset *= bytes/element
.endm

  //tail-kernel start
  //tail kernel problem size 64x1024
  // use 64 CU(s) for tail kernel
  // tile size = 32x32
  // 64 CU(s) are split into 2 groups of 32
  // CU[0-31] = A[0-31]xB[0-1024]  CU[32-63] = A[32-63]xB[0-1024]
  // B matrix organized as 32 tiles of 32x1024 mapped to CU[0-63], each cU working on 32 columns (y dimension)
  // A matrix organized as 2 tiles of 32x1024  , each CU[0-31] responsible for 32 rows
  // Sub-tile/SIMD organization
  // each 32x32 tile in CU split into 2 groups of 16x16  and simds split into 2 groups
  // simd(s) use 16x16 mfma instruction to solve 32x32 tile simd[0,1] multiply first [0-15] rows with B[0-31]

   //TODO
   // convert buffer_load_dword into bufffer_load_dwordx4
   // Use SGPR for offset to avoid using 4 VALU global fetch pointer increment
   // move Store C address calculation interleaved with noLoadLoop

//////sreg def/////////////
.set sgprKernArgAddress , 0
.set sgprWorkGroup0 , 2
.set sgprWorkGroup1 , 3
.set sgprWorkGroup2 , 4
.set sgprNumWorkGroups0,5
.set sgprNumWorkGroups1,6
.set sgprSrdA,8
.set sgprSrdB,12
.set sgprSrdC,16
.set sgprSrdD,20
.set sgprTensor2dSizeC, 24
.set sgprTensor2dSizeA, 26
.set sgprTensor2dSizeB, 28
.set sgprSaveExecMask, 30
.set sgprAddressD, 32
.set sgprAddressC, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprAlpha, 40
.set sgprBeta, 41
.set sgprSizesFree , 42
.set sgprSizesSum  , 45
.set sgprLoopCounters, 46
.set sgprOrigLoopCounter, 47
.set sgprStridesA, 48
.set sgprStridesB, 50
.set sgprAddressA, 52
.set sgprAddressB, 54
.set sgprShadowLimitA, 56
.set sgprShadowLimitB, 58
.set sgprOrigStaggerUIter, 60
.set sgprStaggerUIter, 61
.set sgprWrapUA, 62
.set sgprWrapUB, 64
.set sgprNumFullBlocks, 66
.set sgprWgmRemainder1, 67
.set sgprMagicNumberWgmRemainder1, 68
.set sgprGlobalReadIncsA, 69
.set sgprGlobalReadIncsB, 70
.set sgprScalarGlobalReadOffsetA,71
.set sgprScalarGlobalReadOffsetB,73
.set sgprLocalWriteAddrA,75
.set sgprLocalWriteAddrB,77
.set sgprGlobalFetchSubGrpId,79
.set sgprWorkGrpIdFlatten , 80
.set sgprtailWorkGrp0,81
.set sgprtailWorkGrp1,82
//sgprs[83-87] used as temp
.set sgprtailSimdTileX,88
.set sgprtailSimdTileY,89

/////vreg def////////////////

.set vgprValuC,0
.set vgprAcc,0
.set vgprValuA_X0_I0,32
.set vgprG2LA,48
.set vgprValuB_X0_I0,52
.set vgprG2LB,68
.set vgprLocalWriteAddrA,76
.set vgprLocalWriteAddrB,78
.set vgprGlobalReadOfvarA,82
.set vgprGlobalReadOfvarB,86
.set vgprLocalReadAddrA,94
.set vgprLocalReadAddrB,96
.set vgprSerial,100
.set vgprGlobalWriteOfvarC,104
.set vgprTmp,105

//** maxVGPR 112 **/
.set lds_pad_tail       , 16
.set lds_pad_qw_tail    , lds_pad_tail >> 2
.set lds_Asize_per_wr_tail   , 256+lds_pad_tail        //each load inst load one 32X4 block.    need contiunous 32X4X2,256    bytes in LDS
.set lds_Asize_per_tailwave , lds_Asize_per_wr_tail * 2   //each wave load 2 32X4 block one time.  need contiunous 32X4X4X2,1024 bytes in LDS
.set lds_Asize_per_tailwg   , lds_Asize_per_tailwave * 4  //WG load 8 32X4 block(64X32) Matrix A to lds for pingpong.
.set lds_Bsize_per_wr_tail   , 256+lds_pad_tail        //each load inst load one 32X4  block.    need contiunous 32X4X2,256     bytes in LDS
.set lds_Bsize_per_tailwave , lds_Bsize_per_wr_tail * 2   //each wave load seperate 32X64 block.    need contiunous 32X4X2X2,512 bytes in LDS
.set lds_Bsize_per_tailwg   , lds_Bsize_per_tailwave * 4  //WG load 64 32X4 block(32X256) Matrix B to lds for pingpong.
.set A_lds_base_addr    , 0
.set B_lds_base_addr_tail    , A_lds_base_addr+lds_Asize_per_tailwg * 8  //in bytes
.set A_lds_simd_offset_tail  , lds_Asize_per_wr_tail*2*2 	//2 loads * 2 SIMD

 //****************
 // start kernel

  s_mov_b32     m0, 0x00003000
  v_mov_b32     v100, v0
  v_and_b32     v101, 63, v0
  s_load_dword  s26, s[0:1], 0x08
  s_load_dword  s27, s[0:1], 0x0c
  s_load_dword  s52, s[0:1], 0x28
  s_load_dword  s53, s[0:1], 0x2c
  s_load_dword  s48, s[0:1], 0x50
  s_load_dword  s49, s[0:1], 0x54
  s_load_dword  s50, s[0:1], 0x58
  s_load_dword  s51, s[0:1], 0x5c
  s_load_dword  s54, s[0:1], 0x30
  s_load_dword  s55, s[0:1], 0x34
  s_load_dword  s28, s[0:1], 0x10
  s_load_dword  s29, s[0:1], 0x14
  v_lshrrev_b32  v2, 6, v100
  v_readfirstlane_b32  s79, v2
  s_and_b32     s88, s79, 1
  s_lshr_b32    s89, s79, 1
  s_mul_i32     s80, s3, 2
  s_add_i32     s80, s2, s80
  s_mov_b32     s82, s3
  s_mov_b32     s81, s2
  v_accvgpr_write  a0, 0
  v_accvgpr_write  a1, 0
  v_accvgpr_write  a2, 0
  v_accvgpr_write  a3, 0
  s_waitcnt     lgkmcnt(0)
  s_mov_b32     s8, s52
  s_mov_b32     s9, s53
  s_mov_b32     s11, 0x00020000
  s_sub_u32     s56, s26, s84
  s_sub_u32     s57, s26, s85
  s_lshl_b64    s[56:57], s[56:57], 1
  s_add_u32     s56, s56, 4
  s_addc_u32    s57, s57, 0
  s_cmp_eq_u32  s57, 0
  s_cselect_b32  s10, s56, 0x80000000
  s_mov_b32     s10, 0x80000000
  s_mul_i32     s84, s81, 32
  s_mul_i32     s84, s48, s84
  s_lshl_b32    s83, s79, 3
  s_mul_i32     s83, s48, s83
  s_add_i32     s84, s84, s83
  v_lshrrev_b32  v0, 4, v101
  v_mul_lo_u32  v4, s48, v0
  v_and_b32     v1, 15, v101
  v_lshlrev_b32  v1, 1, v1
  v_add_co_u32  v82, vcc, v4, v1
  v_add_u32     v82, s84, v82
  v_lshlrev_b32  v82, 1, v82
  s_lshl_b32    s71, s48, 3
  s_sub_u32     s71, s71, 0x00000110
  v_add_u32     v83, s71, v82
  s_mov_b32     s75, 0x00000220
  s_mul_i32     s75, s79, s75
  s_mov_b32     s12, s54
  s_mov_b32     s13, s55
  s_mov_b32     s15, 0x00020000
  s_sub_u32     s58, s28, s84
  s_sub_u32     s59, s28, s85
  s_lshl_b64    s[58:59], s[58:59], 1
  s_add_u32     s58, s58, 4
  s_addc_u32    s59, s59, 0
  s_cmp_eq_u32  s59, 0
  s_cselect_b32  s14, s58, 0x80000000
  s_mov_b32     s14, 0x80000000
  s_mul_i32     s84, s82, 32
  s_mul_i32     s84, s50, s84
  s_lshl_b32    s83, s79, 3
  s_mul_i32     s83, s50, s83
  s_add_i32     s84, s84, s83
  v_lshrrev_b32  v2, 4, v101
  v_and_b32     v3, 15, v101
  v_lshlrev_b32  v3, 1, v3
  v_mul_lo_u32  v4, s50, v2
  v_add_co_u32  v86, vcc, v4, v3
  v_add_u32     v86, s84, v86
  v_lshlrev_b32  v86, 1, v86
  s_lshl_b32    s73, s50, 3
  s_sub_u32     s73, s73, 0x00000110
  v_add_u32     v87, s73, v86
  s_mov_b32     s77, 0x00000220
  s_mul_i32     s77, s79, s77
  s_add_i32     s77, s77, 0x00004400
  s_mov_b32     m0, s75
  s_add_i32     s76, s75, 0x00000880
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_mov_b32     m0, s77
  s_add_i32     s78, s77, 0x00000880
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_load_dword  s32, s[0:1], 0x18
  s_load_dword  s33, s[0:1], 0x1c
  s_load_dword  s34, s[0:1], 0x20
  s_load_dword  s35, s[0:1], 0x24
  s_load_dword  s24, s[0:1], 0x00
  s_load_dword  s25, s[0:1], 0x04
  s_load_dword  s40, s[0:1], 0x38
  s_load_dword  s36, s[0:1], 0x40
  s_load_dword  s37, s[0:1], 0x44
  s_load_dword  s38, s[0:1], 0x48
  s_load_dword  s39, s[0:1], 0x4c
  s_load_dword  s42, s[0:1], 0x60
  s_load_dword  s43, s[0:1], 0x64
  s_load_dword  s44, s[0:1], 0x68
  s_load_dword  s45, s[0:1], 0x6c
  v_and_b32     v105, v101, 15
  v_mul_lo_u32  v94, 16, v105
  v_lshrrev_b32  v105, 2, v105
  v_mul_lo_u32  v105, 4, v105
  v_add_u32     v94, v105, v94
  v_lshrrev_b32  v105, 4, v101
  v_add_u32     v94, v105, v94
  v_lshlrev_b32  v94, 2, v94
  v_mov_b32     v96, v94
  s_mul_i32     s83, s89, 0x00000440
  v_add_u32     v94, s83, v94
  v_add_u32     v94, 0, v94
  v_add_u32     v95, 0x00000880, v94
  s_mul_i32     s83, s88, 0x00000440
  v_add_u32     v96, s83, v96
  v_add_u32     v96, 0x00004400, v96
  v_add_u32     v97, 0x00000880, v96
  s_mul_i32     s83, 0x00000880, 1
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 2
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 3
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 4
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 5
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 6
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  s_mul_i32     s83, 0x00000880, 7
  s_add_i32     m0, s75, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  s_nop        0x0000
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(0)
  s_waitcnt     vmcnt(30)
  s_barrier
  ds_read_b32   v32, v94
  ds_read_b32   v33, v94 offset:16
  ds_read_b32   v34, v94 offset:32
  ds_read_b32   v35, v94 offset:48
  s_waitcnt     vmcnt(28)
  s_barrier
  ds_read_b32   v52, v96
  ds_read_b32   v53, v96 offset:16
  ds_read_b32   v54, v96 offset:32
  ds_read_b32   v55, v96 offset:48
  s_mul_i32     s83, 0x00000880, 1
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(26)
  s_barrier
  ds_read_b32   v36, v105
  ds_read_b32   v37, v105 offset:16
  ds_read_b32   v38, v105 offset:32
  ds_read_b32   v39, v105 offset:48
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(24)
  s_barrier
  ds_read_b32   v56, v106
  ds_read_b32   v57, v106 offset:16
  ds_read_b32   v58, v106 offset:32
  ds_read_b32   v59, v106 offset:48
  s_mul_i32     s83, 0x00000880, 2
  v_add_u32     v105, s83, v94
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v40, v105
  ds_read_b32   v41, v105 offset:16
  ds_read_b32   v42, v105 offset:32
  ds_read_b32   v43, v105 offset:48
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v60, v106
  ds_read_b32   v61, v106 offset:16
  ds_read_b32   v62, v106 offset:32
  ds_read_b32   v63, v106 offset:48
  s_lshr_b32    s46, s45, 5
  s_sub_u32     s46, 0, s46
  s_cmp_eq_u32  s46, 0
  s_cbranch_scc1  label_0447
label_017C:
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  a[0:3], v32, v52, acc[0:3]
  s_mul_i32     s83, 0x00000880, 0
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v33, v53, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v34, v54, acc[0:3]
  s_mul_i32     s83, 0x00000880, 3
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v44, v105
  ds_read_b32   v45, v105 offset:16
  ds_read_b32   v46, v105 offset:32
  ds_read_b32   v47, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v35, v55, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v64, v106
  ds_read_b32   v65, v106 offset:16
  ds_read_b32   v66, v106 offset:32
  ds_read_b32   v67, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v36, v56, acc[0:3]
  s_mul_i32     s83, 0x00000880, 1
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v37, v57, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v38, v58, acc[0:3]
  s_mul_i32     s83, 0x00000880, 4
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v32, v105
  ds_read_b32   v33, v105 offset:16
  ds_read_b32   v34, v105 offset:32
  ds_read_b32   v35, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v39, v59, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v52, v106
  ds_read_b32   v53, v106 offset:16
  ds_read_b32   v54, v106 offset:32
  ds_read_b32   v55, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v40, v60, acc[0:3]
  s_mul_i32     s83, 0x00000880, 2
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v41, v61, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v42, v62, acc[0:3]
  s_mul_i32     s83, 0x00000880, 5
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v36, v105
  ds_read_b32   v37, v105 offset:16
  ds_read_b32   v38, v105 offset:32
  ds_read_b32   v39, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v43, v63, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v56, v106
  ds_read_b32   v57, v106 offset:16
  ds_read_b32   v58, v106 offset:32
  ds_read_b32   v59, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v44, v64, acc[0:3]
  s_mul_i32     s83, 0x00000880, 3
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v45, v65, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v46, v66, acc[0:3]
  s_mul_i32     s83, 0x00000880, 6
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v40, v105
  ds_read_b32   v41, v105 offset:16
  ds_read_b32   v42, v105 offset:32
  ds_read_b32   v43, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v47, v67, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v60, v106
  ds_read_b32   v61, v106 offset:16
  ds_read_b32   v62, v106 offset:32
  ds_read_b32   v63, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v32, v52, acc[0:3]
  s_mul_i32     s83, 0x00000880, 4
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v33, v53, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v34, v54, acc[0:3]
  s_mul_i32     s83, 0x00000880, 7
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v44, v105
  ds_read_b32   v45, v105 offset:16
  ds_read_b32   v46, v105 offset:32
  ds_read_b32   v47, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v35, v55, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v64, v106
  ds_read_b32   v65, v106 offset:16
  ds_read_b32   v66, v106 offset:32
  ds_read_b32   v67, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v36, v56, acc[0:3]
  s_mul_i32     s83, 0x00000880, 5
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v37, v57, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v38, v58, acc[0:3]
  s_mul_i32     s83, 0x00000880, 0
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v32, v105
  ds_read_b32   v33, v105 offset:16
  ds_read_b32   v34, v105 offset:32
  ds_read_b32   v35, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v39, v59, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v52, v106
  ds_read_b32   v53, v106 offset:16
  ds_read_b32   v54, v106 offset:32
  ds_read_b32   v55, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v40, v60, acc[0:3]
  s_mul_i32     s83, 0x00000880, 6
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v41, v61, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v42, v62, acc[0:3]
  s_mul_i32     s83, 0x00000880, 1
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v36, v105
  ds_read_b32   v37, v105 offset:16
  ds_read_b32   v38, v105 offset:32
  ds_read_b32   v39, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v43, v63, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v56, v106
  ds_read_b32   v57, v106 offset:16
  ds_read_b32   v58, v106 offset:32
  ds_read_b32   v59, v106 offset:48
  s_add_u32     s46, s46, 1
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v44, v64, acc[0:3]
  s_mul_i32     s83, 0x00000880, 7
  s_add_i32     m0, s75, s83
  s_nop        0x0000
  buffer_load_dword  v48, v82, s[8:11], 0 offen lds
  buffer_load_dword  v49, v83, s[8:11], 0 offen offset:272 lds
  s_add_i32     m0, s77, s83
  v_add_u32     v82, 64, v82
  v_add_u32     v83, 64, v83
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v45, v65, acc[0:3]
  buffer_load_dword  v68, v86, s[12:15], 0 offen lds
  buffer_load_dword  v69, v87, s[12:15], 0 offen offset:272 lds
  v_add_u32     v86, 64, v86
  v_add_u32     v87, 64, v87
  s_waitcnt     lgkmcnt(10)
  v_mfma_f32_16x16x8bf16  acc[0:3], v46, v66, acc[0:3]
  s_mul_i32     s83, 0x00000880, 2
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(22)
  s_barrier
  ds_read_b32   v40, v105
  ds_read_b32   v41, v105 offset:16
  ds_read_b32   v42, v105 offset:32
  ds_read_b32   v43, v105 offset:48
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v47, v67, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(20)
  s_barrier
  ds_read_b32   v60, v106
  ds_read_b32   v61, v106 offset:16
  ds_read_b32   v62, v106 offset:32
  ds_read_b32   v63, v106 offset:48
  s_add_u32     s46, s46, 1
  s_cmp_eq_i32  s46, -8
  s_cbranch_scc0  label_017C
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v32, v52, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v33, v53, acc[0:3]
  s_add_u32     s46, s46, 1
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v34, v54, acc[0:3]
  s_mul_i32     s83, 0x00000880, 3
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(18)
  s_barrier
  ds_read_b32   v44, v105
  ds_read_b32   v45, v105 offset:16
  ds_read_b32   v46, v105 offset:32
  ds_read_b32   v47, v105 offset:48
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v35, v55, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(16)
  s_barrier
  ds_read_b32   v64, v106
  ds_read_b32   v65, v106 offset:16
  ds_read_b32   v66, v106 offset:32
  ds_read_b32   v67, v106 offset:48
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v36, v56, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v37, v57, acc[0:3]
  s_add_u32     s46, s46, 1
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v38, v58, acc[0:3]
  s_mul_i32     s83, 0x00000880, 4
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(14)
  s_barrier
  ds_read_b32   v32, v105
  ds_read_b32   v33, v105 offset:16
  ds_read_b32   v34, v105 offset:32
  ds_read_b32   v35, v105 offset:48
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v39, v59, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(12)
  s_barrier
  ds_read_b32   v52, v106
  ds_read_b32   v53, v106 offset:16
  ds_read_b32   v54, v106 offset:32
  ds_read_b32   v55, v106 offset:48
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v40, v60, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v41, v61, acc[0:3]
  s_add_u32     s46, s46, 1
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v42, v62, acc[0:3]
  s_mul_i32     s83, 0x00000880, 5
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(10)
  s_barrier
  ds_read_b32   v36, v105
  ds_read_b32   v37, v105 offset:16
  ds_read_b32   v38, v105 offset:32
  ds_read_b32   v39, v105 offset:48
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v43, v63, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(8)
  s_barrier
  ds_read_b32   v56, v106
  ds_read_b32   v57, v106 offset:16
  ds_read_b32   v58, v106 offset:32
  ds_read_b32   v59, v106 offset:48
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v44, v64, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v45, v65, acc[0:3]
  s_add_u32     s46, s46, 1
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v46, v66, acc[0:3]
  s_mul_i32     s83, 0x00000880, 6
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(6)
  s_barrier
  ds_read_b32   v40, v105
  ds_read_b32   v41, v105 offset:16
  ds_read_b32   v42, v105 offset:32
  ds_read_b32   v43, v105 offset:48
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v47, v67, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(4)
  s_barrier
  ds_read_b32   v60, v106
  ds_read_b32   v61, v106 offset:16
  ds_read_b32   v62, v106 offset:32
  ds_read_b32   v63, v106 offset:48
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v32, v52, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v33, v53, acc[0:3]
  s_add_u32     s46, s46, 1
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v34, v54, acc[0:3]
  s_mul_i32     s83, 0x00000880, 7
  v_add_u32     v105, s83, v94
  s_waitcnt     vmcnt(2)
  s_barrier
  ds_read_b32   v44, v105
  ds_read_b32   v45, v105 offset:16
  ds_read_b32   v46, v105 offset:32
  ds_read_b32   v47, v105 offset:48
  s_waitcnt     0xcf7f
  v_mfma_f32_16x16x8bf16  acc[0:3], v35, v55, acc[0:3]
  v_add_u32     v106, s83, v96
  s_waitcnt     vmcnt(0)
  s_barrier
  ds_read_b32   v64, v106
  ds_read_b32   v65, v106 offset:16
  ds_read_b32   v66, v106 offset:32
  ds_read_b32   v67, v106 offset:48
  s_waitcnt     lgkmcnt(14)
  v_mfma_f32_16x16x8bf16  acc[0:3], v36, v56, acc[0:3]
  s_waitcnt     lgkmcnt(13)
  v_mfma_f32_16x16x8bf16  acc[0:3], v37, v57, acc[0:3]
  s_waitcnt     lgkmcnt(12)
  v_mfma_f32_16x16x8bf16  acc[0:3], v38, v58, acc[0:3]
  s_waitcnt     lgkmcnt(11)
  v_mfma_f32_16x16x8bf16  acc[0:3], v39, v59, acc[0:3]
  s_waitcnt     lgkmcnt(8)
  v_mfma_f32_16x16x8bf16  acc[0:3], v40, v60, acc[0:3]
  s_waitcnt     lgkmcnt(7)
  v_mfma_f32_16x16x8bf16  acc[0:3], v41, v61, acc[0:3]
  s_waitcnt     lgkmcnt(6)
  v_mfma_f32_16x16x8bf16  acc[0:3], v42, v62, acc[0:3]
  s_waitcnt     lgkmcnt(5)
  v_mfma_f32_16x16x8bf16  acc[0:3], v43, v63, acc[0:3]
  s_waitcnt     lgkmcnt(3)
  v_mfma_f32_16x16x8bf16  acc[0:3], v44, v64, acc[0:3]
  s_waitcnt     lgkmcnt(2)
  v_mfma_f32_16x16x8bf16  acc[0:3], v45, v65, acc[0:3]
  s_waitcnt     lgkmcnt(1)
  v_mfma_f32_16x16x8bf16  acc[0:3], v46, v66, acc[0:3]
  s_waitcnt     lgkmcnt(0)
  v_mfma_f32_16x16x8bf16  acc[0:3], v47, v67, acc[0:3]
  s_mov_b32     s16, s34
  s_mov_b32     s17, s35
  s_mov_b32     s18, 0x80000000
  s_mov_b32     s19, 0x00020000
  s_mov_b32     s20, s32
  s_mov_b32     s21, s33
  s_mov_b32     s22, 0x80000000
  s_mov_b32     s23, 0x00020000
  s_mul_hi_u32  s85, s4, s39
  s_mul_i32     s84, s4, s39
  s_lshl_b64    s[84:85], s[84:85], 1
  s_add_u32     s16, s16, s84
  s_addc_u32    s17, s17, s85
  s_add_u32     s20, s20, s84
  s_addc_u32    s21, s21, s85
  s_mul_i32     s86, 32, s82
  s_mul_hi_u32  s85, s86, s38
  s_mul_i32     s84, s86, s38
  s_lshl_b64    s[84:85], s[84:85], 1
  s_add_u32     s16, s16, s84
  s_addc_u32    s17, s17, s85
  s_add_u32     s20, s20, s84
  s_addc_u32    s21, s21, s85
  s_mul_i32     s85, 32, s81
  s_mul_i32     s84, s89, 16
  s_add_i32     s85, s84, s85
  s_mul_i32     s84, s88, 16
  s_mul_i32     s83, s84, s38
  s_add_i32     s85, s85, s83
  v_and_b32     v3, v101, 15
  v_mul_lo_u32  v5, s38, v3
  v_lshrrev_b32  v4, 4, v101
  v_lshlrev_b32  v4, 2, v4
  v_add_u32     v104, v4, v5
  v_add_u32     v104, s85, v104
  v_lshlrev_b32  v104, 1, v104
  v_accvgpr_read  v0, a0
  v_accvgpr_read  v1, a1
  v_accvgpr_read  v2, a2
  v_accvgpr_read  v3, a3
  v_lshrrev_b32  v0, 16, v0
  v_lshrrev_b32  v1, 16, v1
  v_lshlrev_b32  v1, 16, v1
  v_or_b32      v0, v0, v1
  v_lshrrev_b32  v2, 16, v2
  v_lshrrev_b32  v3, 16, v3
  v_lshlrev_b32  v3, 16, v3
  v_or_b32      v1, v2, v3
  buffer_store_dwordx2  v[0:1], v104, s[20:23], 0 offen
label_0447:
  s_waitcnt     0x0000
  s_endpgm
