

/******************************************/
/* Function Prefix        */
/******************************************/

/******************************************/
/* Begin Kernel        */
/******************************************/

.amdgcn_target "amdgcn-amd-amdhsa--gfx908+sram-ecc"
.text
.protected Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1
.globl Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1
.p2align 8
.type Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 108 // vgprs
  .amdhsa_next_free_sgpr 98 // sgprs
  .amdhsa_group_segment_fixed_size 28672 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
.end_amdhsa_kernel
.text

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 4 x 8 */
/* SubGroup= 16 x 16 */
/* VectorWidth=4 */
/* GlobalLoadVectorWidthA=4, GlobalLoadVectorWidthB=4 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
amdhsa.version:
  - 1
  - 0
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1
    .symbol: 'Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        sizeC
        .size:        8
        .offset:        0
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeA
        .size:        8
        .offset:        8
        .value_kind:      by_value
        .value_type:      u64
      - .name:        sizeB
        .size:        8
        .offset:        16
        .value_kind:      by_value
        .value_type:      u64
      - .name:        D
        .size:        8
        .offset:        24
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      struct
        .address_space:   generic
      - .name:        alpha
        .size:        4
        .offset:        56
        .value_kind:      by_value
        .value_type:      f32
      - .name:        strideD0
        .size:        4
        .offset:        64
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        68
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        72
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        76
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        OrigStaggerUIter
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      i32
      - .name:        NumWorkGroups0
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumWorkGroups1
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberProblemNumGroupTiles0
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        GridNumWorkGroups0
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        NumFullBlocks
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        WgmRemainder1
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberWgmRemainder1
        .size:        4
        .offset:        140
        .value_kind:      by_value
        .value_type:      u32
      - .name:        padding
        .size:        4
        .offset:        144
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   28672
    .kernarg_segment_align:      8
    .kernarg_segment_size:       152
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        98
    .sgpr_spill_count:        0
    .vgpr_count:        108
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata

Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1:

	s_load_dword s26, s[0:1], 0x8
	s_load_dword s27, s[0:1], 0xc
	s_load_dword s52, s[0:1], 0x28
	s_load_dword s53, s[0:1], 0x2c
	s_load_dword s48, s[0:1], 0x4c
	s_load_dword s49, s[0:1], 0x50
	s_mov_b32 m0, 0x3000
	v_mov_b32_e32 v100, v0
	v_and_b32_e32 v101, 63, v0
	v_lshrrev_b32_e32 v2, 6, v100
	v_readfirstlane_b32 s78, v2
	s_waitcnt lgkmcnt(0)
	s_load_dword s50, s[0:1], 0x54
	s_load_dword s51, s[0:1], 0x58
	s_load_dword s54, s[0:1], 0x30
	s_load_dword s55, s[0:1], 0x34
	s_load_dword s28, s[0:1], 0x10
	s_load_dword s29, s[0:1], 0x14
	s_mov_b32 s8, s52
	s_mov_b32 s9, s53
	s_mov_b32 s11, 0x20000
	s_mov_b32 s10, 0x80000000
	s_mul_i32 s84, s48, 64
	s_mul_i32 s84, s2, s84
	s_lshl_b32 s85, s78, 4
	s_mul_i32 s83, s85, s48
	s_add_i32 s84, s84, s83
	v_lshrrev_b32_e32 v0, 4, v101
	v_mul_lo_u32 v4, s48, v0
	v_and_b32_e32 v1, 15, v101
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_co_u32_e32 v82, vcc, v4, v1
	v_add_u32_e32 v82, s84, v82
	v_lshlrev_b32_e32 v82, 1, v82
	s_lshl_b32 s71, s48, 3
	s_sub_u32 s71, s71, 0x108
	v_add_u32_e32 v83, s71, v82
	v_add_u32_e32 v84, s71, v83
	v_add_u32_e32 v85, s71, v84
	s_mov_b32 s88, 0x420
	s_mul_i32 s88, s78, s88
	s_mov_b32 m0, s88
	s_add_i32 s89, s88, 0x1080
	buffer_load_dword v48, v82, s[8:11], 0 offen lds
	buffer_load_dword v49, v83, s[8:11], 0 offen offset:264 lds
	buffer_load_dword v50, v84, s[8:11], 0 offen offset:528 lds
	buffer_load_dword v51, v85, s[8:11], 0 offen offset:792 lds
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s12, s54
	s_mov_b32 s13, s55
	s_mov_b32 s15, 0x20000
	s_mov_b32 s14, 0x80000000
	s_mul_i32 s84, s50, 0x80
	s_mul_i32 s84, s3, s84
	s_mul_i32 s85, 32, s50
	s_mul_i32 s85, s78, s85
	s_add_i32 s84, s84, s85
	v_lshrrev_b32_e32 v2, 4, v101
	v_and_b32_e32 v3, 15, v101
	v_lshlrev_b32_e32 v3, 1, v3
	v_mul_lo_u32 v4, s50, v2
	v_add_co_u32_e32 v86, vcc, v4, v3
	v_add_u32_e32 v86, s84, v86
	v_lshlrev_b32_e32 v86, 1, v86
	s_lshl_b32 s74, s50, 3
	s_sub_u32 s74, s74, 0x108
	v_add_u32_e32 v87, s74, v86
	v_add_u32_e32 v88, s74, v87
	v_add_u32_e32 v89, s74, v88
	v_add_u32_e32 v90, s74, v89
	v_add_u32_e32 v91, s74, v90
	v_add_u32_e32 v92, s74, v91
	v_add_u32_e32 v93, s74, v92
	s_mov_b32 s90, 0x840
	s_mul_i32 s90, s78, s90
	s_add_i32 s90, s90, 0x2100
	s_mov_b32 m0, s90
	s_add_i32 s91, s90, 0x2100
	buffer_load_dword v68, v86, s[12:15], 0 offen lds
	buffer_load_dword v69, v87, s[12:15], 0 offen offset:264 lds
	buffer_load_dword v70, v88, s[12:15], 0 offen offset:528 lds
	buffer_load_dword v71, v89, s[12:15], 0 offen offset:792 lds
	buffer_load_dword v72, v90, s[12:15], 0 offen offset:1056 lds
	buffer_load_dword v73, v91, s[12:15], 0 offen offset:1320 lds
	buffer_load_dword v74, v92, s[12:15], 0 offen offset:1584 lds
	buffer_load_dword v75, v93, s[12:15], 0 offen offset:1848 lds
	s_load_dword s32, s[0:1], 0x18
	s_load_dword s33, s[0:1], 0x1c
	s_load_dword s34, s[0:1], 0x20
	s_load_dword s35, s[0:1], 0x24
	s_load_dword s24, s[0:1], 0x0
	s_load_dword s25, s[0:1], 0x4
	s_load_dword s40, s[0:1], 0x38
	s_load_dword s36, s[0:1], 0x3c
	s_load_dword s37, s[0:1], 0x40
	s_load_dword s38, s[0:1], 0x44
	s_load_dword s39, s[0:1], 0x48
	s_load_dword s42, s[0:1], 0x5c
	s_load_dword s43, s[0:1], 0x60
	s_load_dword s44, s[0:1], 0x64
	s_load_dword s45, s[0:1], 0x68
	v_and_b32_e64 v1, v101, 31
	v_mul_lo_u32 v94, 16, v1
	v_lshrrev_b32_e32 v1, 2, v1
	v_mul_lo_u32 v1, 2, v1
	v_add_u32_e32 v94, v1, v94
	v_lshrrev_b32_e32 v1, 5, v101
	v_add_u32_e32 v94, v1, v94
	v_lshlrev_b32_e32 v94, 2, v94
	v_add_u32_e32 v94, 0, v94
	v_add_u32_e32 v95, 0x1080, v94
	v_and_b32_e64 v1, v101, 31
	v_mul_lo_u32 v96, 16, v1
	v_lshrrev_b32_e32 v1, 2, v1
	v_mul_lo_u32 v1, 2, v1
	v_add_u32_e32 v96, v1, v96
	v_lshrrev_b32_e32 v1, 5, v101
	v_add_u32_e32 v96, v1, v96
	v_lshlrev_b32_e32 v96, 2, v96
	s_mul_i32 s84, s78, 0x840
	v_add_u32_e32 v96, s84, v96
	v_add_u32_e32 v96, 0x2100, v96
	v_add_u32_e32 v97, 0x2100, v96
	s_mul_i32 s84, 0x108, 8
	s_add_i32 s92, s90, s84
	s_add_i32 s93, s91, s84
	v_add_u32_e32 v82, 64, v82
	v_add_u32_e32 v83, 64, v83
	v_add_u32_e32 v84, 64, v84
	v_add_u32_e32 v85, 64, v85
	s_mov_b32 s16, s34
	s_mov_b32 s17, s35
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s20, s32
	s_mov_b32 s21, s33
	s_mov_b32 s22, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mul_i32 s86, 0x80, s3
	s_mul_hi_u32 s85, s86, s38
	s_mul_i32 s84, s86, s38
	s_lshl_b64 s[84:85], s[84:85], 1
	s_add_u32 s16, s16, s84
	s_addc_u32 s17, s17, s85
	s_add_u32 s20, s20, s84
	s_addc_u32 s21, s21, s85
	s_mul_hi_u32 s85, s4, s39
	s_mul_i32 s84, s4, s39
	s_lshl_b64 s[84:85], s[84:85], 1
	s_add_u32 s16, s16, s84
	s_addc_u32 s17, s17, s85
	s_add_u32 s20, s20, s84
	s_addc_u32 s21, s21, s85
	v_lshrrev_b32_e32 v4, 6, v100
	v_mul_lo_u32 v4, 32, v4
	v_mul_lo_u32 v3, v4, s38
	v_and_b32_e32 v4, 31, v100
	v_mul_lo_u32 v5, v4, s38
	v_and_b32_e32 v4, 63, v100
	v_lshrrev_b32_e32 v6, 5, v4
	v_lshlrev_b32_e32 v6, 2, v6
	v_add_u32_e32 v34, v3, v5
	s_mul_i32 s84, 64, s2
	v_add_co_u32_e32 v32, vcc, s84, v6
	v_add_lshl_u32 v104, v32, v34, 1
	s_mov_b32 m0, s89
	.long 0xd3d94000
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94001
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94002
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94003
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94004
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94005
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94006
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94007
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94008
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94009
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400a
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400b
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400c
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400d
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400e
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9400f
	v_min_i32_e32 v0, 0, v0
	buffer_load_dword v48, v82, s[8:11], 0 offen lds
	buffer_load_dword v49, v83, s[8:11], 0 offen offset:264 lds
	buffer_load_dword v50, v84, s[8:11], 0 offen offset:528 lds
	buffer_load_dword v51, v85, s[8:11], 0 offen offset:792 lds
	s_mov_b32 m0, s91
	v_add_u32_e32 v86, 64, v86
	v_add_u32_e32 v87, 64, v87
	v_add_u32_e32 v88, 64, v88
	v_add_u32_e32 v89, 64, v89
	v_add_u32_e32 v90, 64, v90
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v92, 64, v92
	v_add_u32_e32 v93, 64, v93
	buffer_load_dword v68, v86, s[12:15], 0 offen lds
	buffer_load_dword v69, v87, s[12:15], 0 offen offset:264 lds
	buffer_load_dword v70, v88, s[12:15], 0 offen offset:528 lds
	buffer_load_dword v71, v89, s[12:15], 0 offen offset:792 lds
	.long 0xd3d94010
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94011
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94012
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94013
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94014
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94015
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94016
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94017
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94018
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d94019
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401a
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401b
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401c
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401d
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401e
	v_min_i32_e32 v0, 0, v0
	.long 0xd3d9401f
	v_min_i32_e32 v0, 0, v0
	buffer_load_dword v72, v90, s[12:15], 0 offen offset:1056 lds
	buffer_load_dword v73, v91, s[12:15], 0 offen offset:1320 lds
	buffer_load_dword v74, v92, s[12:15], 0 offen offset:1584 lds
	buffer_load_dword v75, v93, s[12:15], 0 offen offset:1848 lds
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(20)
	s_barrier
	ds_read_b32 v32, v94
	ds_read_b32 v33, v94 offset:2112
	ds_read_b32 v34, v94 offset:8
	ds_read_b32 v35, v94 offset:2120
	s_waitcnt vmcnt(12)
	ds_read_b32 v52, v96
	ds_read_b32 v53, v96 offset:8
	ds_read_b32 v54, v96 offset:16
	ds_read_b32 v55, v96 offset:24
	s_lshr_b32 s46, s45, 5
	s_sub_u32 s46, 0, s46
	s_cmp_eq_u32 s46, 0
	s_cbranch_scc1 561        // 0000000026A0: BF850231 <Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1+0xf68>
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x4bf16 a[0:15], v32, v52, a[0:15]
	ds_read_b32 v36, v94 offset:16
	ds_read_b32 v37, v94 offset:2128
	ds_read_b32 v38, v94 offset:24
	ds_read_b32 v39, v94 offset:2136
	v_mfma_f32_32x32x4bf16 a[16:31], v33, v52, a[16:31]
	ds_read_b32 v40, v94 offset:32
	ds_read_b32 v41, v94 offset:2144
	ds_read_b32 v56, v96 offset:32
	ds_read_b32 v57, v96 offset:40
	s_mov_b32 m0, s88
	v_mfma_f32_32x32x4bf16 a[0:15], v34, v53, a[0:15]
	ds_read_b32 v42, v94 offset:40
	ds_read_b32 v43, v94 offset:2152
	ds_read_b32 v58, v96 offset:48
	ds_read_b32 v59, v96 offset:56
	v_mfma_f32_32x32x4bf16 a[16:31], v35, v53, a[16:31]
	ds_read_b32 v46, v94 offset:56
	ds_read_b32 v47, v94 offset:2168
	ds_read_b32 v44, v94 offset:48
	ds_read_b32 v45, v94 offset:2160
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x4bf16 a[0:15], v36, v54, a[0:15]
	v_add_u32_e32 v82, 64, v82
	v_add_u32_e32 v83, 64, v83
	v_add_u32_e32 v84, 64, v84
	v_add_u32_e32 v85, 64, v85
	v_mfma_f32_32x32x4bf16 a[16:31], v37, v54, a[16:31]
	v_add_u32_e32 v86, 64, v86
	v_add_u32_e32 v87, 64, v87
	v_add_u32_e32 v88, 64, v88
	v_add_u32_e32 v89, 64, v89
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x4bf16 a[0:15], v38, v55, a[0:15]
	v_add_u32_e32 v90, 64, v90
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v92, 64, v92
	v_add_u32_e32 v93, 64, v93
	v_mfma_f32_32x32x4bf16 a[16:31], v39, v55, a[16:31]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x4bf16 a[0:15], v40, v56, a[0:15]
	buffer_load_dword v48, v82, s[8:11], 0 offen lds
	buffer_load_dword v49, v83, s[8:11], 0 offen offset:264 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v41, v56, a[16:31]
	buffer_load_dword v50, v84, s[8:11], 0 offen offset:528 lds
	buffer_load_dword v51, v85, s[8:11], 0 offen offset:792 lds
	s_mov_b32 m0, s90
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x4bf16 a[0:15], v42, v57, a[0:15]
	buffer_load_dword v68, v86, s[12:15], 0 offen lds
	buffer_load_dword v69, v87, s[12:15], 0 offen offset:264 lds
	buffer_load_dword v70, v88, s[12:15], 0 offen offset:528 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v43, v57, a[16:31]
	buffer_load_dword v71, v89, s[12:15], 0 offen offset:792 lds
	buffer_load_dword v72, v90, s[12:15], 0 offen offset:1056 lds
	buffer_load_dword v73, v91, s[12:15], 0 offen offset:1320 lds
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x4bf16 a[0:15], v44, v58, a[0:15]
	buffer_load_dword v74, v92, s[12:15], 0 offen offset:1584 lds
	buffer_load_dword v75, v93, s[12:15], 0 offen offset:1848 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v45, v58, a[16:31]
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_32x32x4bf16 a[0:15], v46, v59, a[0:15]
	ds_read_b32 v32, v95
	ds_read_b32 v33, v95 offset:2112
	ds_read_b32 v34, v95 offset:8
	ds_read_b32 v35, v95 offset:2120
	v_mfma_f32_32x32x4bf16 a[16:31], v47, v59, a[16:31]
	s_waitcnt vmcnt(12)
	ds_read_b32 v60, v97
	ds_read_b32 v61, v97 offset:8
	ds_read_b32 v62, v97 offset:16
	ds_read_b32 v63, v97 offset:24
	s_add_u32 s46, s46, 1
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x4bf16 a[0:15], v32, v60, a[0:15]
	ds_read_b32 v36, v95 offset:16
	ds_read_b32 v37, v95 offset:2128
	ds_read_b32 v38, v95 offset:24
	ds_read_b32 v39, v95 offset:2136
	v_mfma_f32_32x32x4bf16 a[16:31], v33, v60, a[16:31]
	ds_read_b32 v40, v95 offset:32
	ds_read_b32 v41, v95 offset:2144
	ds_read_b32 v64, v97 offset:32
	ds_read_b32 v65, v97 offset:40
	s_mov_b32 m0, s89
	v_mfma_f32_32x32x4bf16 a[0:15], v34, v61, a[0:15]
	ds_read_b32 v42, v95 offset:40
	ds_read_b32 v43, v95 offset:2152
	ds_read_b32 v66, v97 offset:48
	ds_read_b32 v67, v97 offset:56
	v_mfma_f32_32x32x4bf16 a[16:31], v35, v61, a[16:31]
	ds_read_b32 v46, v95 offset:56
	ds_read_b32 v47, v95 offset:2168
	ds_read_b32 v44, v95 offset:48
	ds_read_b32 v45, v95 offset:2160
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x4bf16 a[0:15], v36, v62, a[0:15]
	v_add_u32_e32 v82, 64, v82
	v_add_u32_e32 v83, 64, v83
	v_add_u32_e32 v84, 64, v84
	v_add_u32_e32 v85, 64, v85
	v_mfma_f32_32x32x4bf16 a[16:31], v37, v62, a[16:31]
	v_add_u32_e32 v86, 64, v86
	v_add_u32_e32 v87, 64, v87
	v_add_u32_e32 v88, 64, v88
	v_add_u32_e32 v89, 64, v89
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x4bf16 a[0:15], v38, v63, a[0:15]
	v_add_u32_e32 v90, 64, v90
	v_add_u32_e32 v91, 64, v91
	v_add_u32_e32 v92, 64, v92
	v_add_u32_e32 v93, 64, v93
	v_mfma_f32_32x32x4bf16 a[16:31], v39, v63, a[16:31]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x4bf16 a[0:15], v40, v64, a[0:15]
	buffer_load_dword v48, v82, s[8:11], 0 offen lds
	buffer_load_dword v49, v83, s[8:11], 0 offen offset:264 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v41, v64, a[16:31]
	buffer_load_dword v50, v84, s[8:11], 0 offen offset:528 lds
	buffer_load_dword v51, v85, s[8:11], 0 offen offset:792 lds
	s_mov_b32 m0, s91
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x4bf16 a[0:15], v42, v65, a[0:15]
	buffer_load_dword v68, v86, s[12:15], 0 offen lds
	buffer_load_dword v69, v87, s[12:15], 0 offen offset:264 lds
	buffer_load_dword v70, v88, s[12:15], 0 offen offset:528 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v43, v65, a[16:31]
	buffer_load_dword v71, v89, s[12:15], 0 offen offset:792 lds
	buffer_load_dword v72, v90, s[12:15], 0 offen offset:1056 lds
	buffer_load_dword v73, v91, s[12:15], 0 offen offset:1320 lds
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x4bf16 a[0:15], v44, v66, a[0:15]
	buffer_load_dword v74, v92, s[12:15], 0 offen offset:1584 lds
	buffer_load_dword v75, v93, s[12:15], 0 offen offset:1848 lds
	v_mfma_f32_32x32x4bf16 a[16:31], v45, v66, a[16:31]
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_32x32x4bf16 a[0:15], v46, v67, a[0:15]
	ds_read_b32 v32, v94
	ds_read_b32 v33, v94 offset:2112
	ds_read_b32 v34, v94 offset:8
	ds_read_b32 v35, v94 offset:2120
	v_mfma_f32_32x32x4bf16 a[16:31], v47, v67, a[16:31]
	s_waitcnt vmcnt(12)
	ds_read_b32 v52, v96
	ds_read_b32 v53, v96 offset:8
	ds_read_b32 v54, v96 offset:16
	ds_read_b32 v55, v96 offset:24
	s_add_u32 s46, s46, 1
	s_cmp_eq_i32 s46, -2
	s_cbranch_scc0 65278        // 000000002AA8: BF84FEFE <Cijk_Alik_Bljk_BH_MT64x128x32_SE_K1+0x6a4>
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x4bf16 a[0:15], v32, v52, a[0:15]
	ds_read_b32 v36, v94 offset:16
	ds_read_b32 v37, v94 offset:2128
	ds_read_b32 v38, v94 offset:24
	ds_read_b32 v39, v94 offset:2136
	v_mfma_f32_32x32x4bf16 a[16:31], v33, v52, a[16:31]
	ds_read_b32 v40, v94 offset:32
	ds_read_b32 v41, v94 offset:2144
	ds_read_b32 v56, v96 offset:32
	ds_read_b32 v57, v96 offset:40
	v_mfma_f32_32x32x4bf16 a[0:15], v34, v53, a[0:15]
	ds_read_b32 v42, v94 offset:40
	ds_read_b32 v43, v94 offset:2152
	ds_read_b32 v58, v96 offset:48
	ds_read_b32 v59, v96 offset:56
	v_mfma_f32_32x32x4bf16 a[16:31], v35, v53, a[16:31]
	ds_read_b32 v44, v94 offset:48
	ds_read_b32 v45, v94 offset:2160
	ds_read_b32 v46, v94 offset:56
	ds_read_b32 v47, v94 offset:2168
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x4bf16 a[0:15], v36, v54, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v37, v54, a[16:31]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x4bf16 a[0:15], v38, v55, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v39, v55, a[16:31]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x4bf16 a[0:15], v40, v56, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v41, v56, a[16:31]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x4bf16 a[0:15], v42, v57, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v43, v57, a[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x4bf16 a[0:15], v44, v58, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v45, v58, a[16:31]
	s_waitcnt vmcnt(8)
	s_barrier
	v_mfma_f32_32x32x4bf16 a[0:15], v46, v59, a[0:15]
	ds_read_b32 v32, v95
	ds_read_b32 v33, v95 offset:2112
	ds_read_b32 v34, v95 offset:8
	ds_read_b32 v35, v95 offset:2120
	v_mfma_f32_32x32x4bf16 a[16:31], v47, v59, a[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b32 v60, v97
	ds_read_b32 v61, v97 offset:8
	ds_read_b32 v62, v97 offset:16
	ds_read_b32 v63, v97 offset:24
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x4bf16 a[0:15], v32, v60, a[0:15]
	ds_read_b32 v36, v95 offset:16
	ds_read_b32 v37, v95 offset:2128
	ds_read_b32 v38, v95 offset:24
	ds_read_b32 v39, v95 offset:2136
	v_mfma_f32_32x32x4bf16 a[16:31], v33, v60, a[16:31]
	ds_read_b32 v40, v95 offset:32
	ds_read_b32 v41, v95 offset:2144
	ds_read_b32 v64, v97 offset:32
	ds_read_b32 v65, v97 offset:40
	v_mfma_f32_32x32x4bf16 a[0:15], v34, v61, a[0:15]
	ds_read_b32 v42, v95 offset:40
	ds_read_b32 v43, v95 offset:2152
	ds_read_b32 v66, v97 offset:48
	ds_read_b32 v67, v97 offset:56
	v_mfma_f32_32x32x4bf16 a[16:31], v35, v61, a[16:31]
	ds_read_b32 v44, v95 offset:48
	ds_read_b32 v45, v95 offset:2160
	ds_read_b32 v46, v95 offset:56
	ds_read_b32 v47, v95 offset:2168
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x4bf16 a[0:15], v36, v62, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v37, v62, a[16:31]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x4bf16 a[0:15], v38, v63, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v39, v63, a[16:31]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x4bf16 a[0:15], v40, v64, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v41, v64, a[16:31]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x4bf16 a[0:15], v42, v65, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v43, v65, a[16:31]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x4bf16 a[0:15], v44, v66, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v45, v66, a[16:31]
	v_mfma_f32_32x32x4bf16 a[0:15], v46, v67, a[0:15]
	v_mfma_f32_32x32x4bf16 a[16:31], v47, v67, a[16:31]
	.long 0xd3d84000
	v_min_i32_e32 v0, v0, v0
	.long 0xd3d84001
	v_min_i32_e32 v0, v1, v0
	.long 0xd3d84002
	v_min_i32_e32 v0, v2, v0
	.long 0xd3d84003
	v_min_i32_e32 v0, v3, v0
	.long 0xd3d84004
	v_min_i32_e32 v0, v4, v0
	.long 0xd3d84005
	v_min_i32_e32 v0, v5, v0
	.long 0xd3d84006
	v_min_i32_e32 v0, v6, v0
	.long 0xd3d84007
	v_min_i32_e32 v0, v7, v0
	.long 0xd3d84008
	v_min_i32_e32 v0, v8, v0
	.long 0xd3d84009
	v_min_i32_e32 v0, v9, v0
	.long 0xd3d8400a
	v_min_i32_e32 v0, v10, v0
	.long 0xd3d8400b
	v_min_i32_e32 v0, v11, v0
	.long 0xd3d8400c
	v_min_i32_e32 v0, v12, v0
	.long 0xd3d8400d
	v_min_i32_e32 v0, v13, v0
	.long 0xd3d8400e
	v_min_i32_e32 v0, v14, v0
	.long 0xd3d8400f
	v_min_i32_e32 v0, v15, v0
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v1, 16, v1
	v_or_b32_e32 v0, v0, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v2, v3
	v_lshrrev_b32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_e32 v2, v4, v5
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v7, 16, v7
	v_or_b32_e32 v3, v6, v7
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v9, 16, v9
	v_or_b32_e32 v4, v8, v9
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v11, 16, v11
	v_or_b32_e32 v5, v10, v11
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v13, 16, v13
	v_or_b32_e32 v6, v12, v13
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v15, 16, v15
	v_or_b32_e32 v7, v14, v15
	buffer_store_dwordx2 v[0:1], v104, s[20:23], 0 offen
	buffer_store_dwordx2 v[2:3], v104, s[20:23], 0 offen offset:16
	buffer_store_dwordx2 v[4:5], v104, s[20:23], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v104, s[20:23], 0 offen offset:48
	.long 0xd3d84000
	v_min_i32_e32 v0, v16, v0
	.long 0xd3d84001
	v_min_i32_e32 v0, v17, v0
	.long 0xd3d84002
	v_min_i32_e32 v0, v18, v0
	.long 0xd3d84003
	v_min_i32_e32 v0, v19, v0
	.long 0xd3d84004
	v_min_i32_e32 v0, v20, v0
	.long 0xd3d84005
	v_min_i32_e32 v0, v21, v0
	.long 0xd3d84006
	v_min_i32_e32 v0, v22, v0
	.long 0xd3d84007
	v_min_i32_e32 v0, v23, v0
	.long 0xd3d84008
	v_min_i32_e32 v0, v24, v0
	.long 0xd3d84009
	v_min_i32_e32 v0, v25, v0
	.long 0xd3d8400a
	v_min_i32_e32 v0, v26, v0
	.long 0xd3d8400b
	v_min_i32_e32 v0, v27, v0
	.long 0xd3d8400c
	v_min_i32_e32 v0, v28, v0
	.long 0xd3d8400d
	v_min_i32_e32 v0, v29, v0
	.long 0xd3d8400e
	v_min_i32_e32 v0, v30, v0
	.long 0xd3d8400f
	v_min_i32_e32 v0, v31, v0
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v1, 16, v1
	v_or_b32_e32 v0, v0, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_e32 v1, v2, v3
	v_lshrrev_b32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_e32 v2, v4, v5
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v7, 16, v7
	v_or_b32_e32 v3, v6, v7
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v9, 16, v9
	v_or_b32_e32 v4, v8, v9
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v11, 16, v11
	v_or_b32_e32 v5, v10, v11
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v13, 16, v13
	v_or_b32_e32 v6, v12, v13
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v15, 16, v15
	v_or_b32_e32 v7, v14, v15
	buffer_store_dwordx2 v[0:1], v104, s[20:23], 0 offen offset:64
	buffer_store_dwordx2 v[2:3], v104, s[20:23], 0 offen offset:80
	buffer_store_dwordx2 v[4:5], v104, s[20:23], 0 offen offset:96
	buffer_store_dwordx2 v[6:7], v104, s[20:23], 0 offen offset:112
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
