/***********************************************************************************/
/*                                                                                 */
/* Copyright (C) 2020-2022 Advanced Micro Devices, Inc. All rights reserved.       */
/*                                                                                 */
/* Permission is hereby granted, free of charge, to any person obtaining a copy    */
/* of this software and associated documentation files (the "Software"), to deal   */
/* in the Software without restriction, including without limitation the rights    */
/* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell       */
/* copies of the Software, and to permit persons to whom the Software is           */
/* furnished to do so, subject to the following conditions:                        */
/*                                                                                 */
/* The above copyright notice and this permission notice shall be included in      */
/* all copies or substantial portions of the Software.                             */
/*                                                                                 */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     */
/* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   */
/* SOFTWARE.                                                                       */
/*                                                                                 */
/***********************************************************************************/

/******************************************/
/* Function Prefix                        */
/******************************************/



/******************************************/
/* Begin Kernel                           */
/******************************************/

.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
.text
.protected Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1
.globl Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1
.p2align 8
.type Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr 208 // vgprs
  .amdhsa_next_free_sgpr 68 // sgprs
  .amdhsa_accum_offset 80 // accumulate vgpr offset
  .amdhsa_group_segment_fixed_size 60000 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
.end_amdhsa_kernel
.text

/******************************************/
/* Optimizations and Config:              */
/******************************************/
/* ThreadTile= 4 x 4 */
/* SubGroup= 16 x 16 */
/* VectorWidth=2 */
/* GlobalLoadVectorWidthA=2, GlobalLoadVectorWidthB=2 */
/* DirectToLdsA=False */
/* DirectToLdsB=False */
/* UseSgprForGRO=False */
.amdgpu_metadata
---
amdhsa.version:
  - 1
  - 0
amdhsa.kernels:
  - .name: Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1
    .symbol: 'Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1.kd'
    .language:                   OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:            sizeC
        .size:            8
        .offset:          0
        .value_kind:      by_value
        .value_type:      u64
      - .name:            sizeA
        .size:            8
        .offset:          8
        .value_kind:      by_value
        .value_type:      u64
      - .name:            sizeB
        .size:            8
        .offset:          16
        .value_kind:      by_value
        .value_type:      u64
      - .name:            D
        .size:            8
        .offset:          24
        .value_kind:      global_buffer
        .value_type:      f64
        .address_space:   generic
      - .name:            C
        .size:            8
        .offset:          32
        .value_kind:      global_buffer
        .value_type:      f64
        .address_space:   generic
      - .name:            A
        .size:            8
        .offset:          40
        .value_kind:      global_buffer
        .value_type:      f64
        .address_space:   generic
      - .name:            B
        .size:            8
        .offset:          48
        .value_kind:      global_buffer
        .value_type:      f64
        .address_space:   generic
      - .name:            alpha
        .size:            8
        .offset:          56
        .value_kind:      by_value
        .value_type:      f64
      - .name:            beta
        .size:            8
        .offset:          64
        .value_kind:      by_value
        .value_type:      f64
      - .name:            strideD0
        .size:            4
        .offset:          72
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideD1
        .size:            4
        .offset:          76
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideC0
        .size:            4
        .offset:          80
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideC1
        .size:            4
        .offset:          84
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideA0
        .size:            4
        .offset:          88
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideA1
        .size:            4
        .offset:          92
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideB0
        .size:            4
        .offset:          96
        .value_kind:      by_value
        .value_type:      u32
      - .name:            strideB1
        .size:            4
        .offset:          100
        .value_kind:      by_value
        .value_type:      u32
      - .name:            SizesFree0
        .size:            4
        .offset:          104
        .value_kind:      by_value
        .value_type:      u32
      - .name:            SizesFree1
        .size:            4
        .offset:          108
        .value_kind:      by_value
        .value_type:      u32
      - .name:            SizesFree2
        .size:            4
        .offset:          112
        .value_kind:      by_value
        .value_type:      u32
      - .name:            SizesSum0
        .size:            4
        .offset:          116
        .value_kind:      by_value
        .value_type:      u32
      - .name:            OrigStaggerUIter
        .size:            4
        .offset:          120
        .value_kind:      by_value
        .value_type:      i32
      - .name:            NumWorkGroups0
        .size:            4
        .offset:          124
        .value_kind:      by_value
        .value_type:      u32
      - .name:            NumWorkGroups1
        .size:            4
        .offset:          128
        .value_kind:      by_value
        .value_type:      u32
      - .name:            MagicNumberProblemNumGroupTiles0
        .size:            4
        .offset:          132
        .value_kind:      by_value
        .value_type:      u32
      - .name:            GridNumWorkGroups0
        .size:            4
        .offset:          136
        .value_kind:      by_value
        .value_type:      u32
      - .name:            NumFullBlocks
        .size:            4
        .offset:          140
        .value_kind:      by_value
        .value_type:      u32
      - .name:            WgmRemainder1
        .size:            4
        .offset:          144
        .value_kind:      by_value
        .value_type:      u32
      - .name:            MagicNumberWgmRemainder1
        .size:            4
        .offset:          148
        .value_kind:      by_value
        .value_type:      u32
      - .name:            padding
        .size:            4
        .offset:          152
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   60000
    .kernarg_segment_align:      8
    .kernarg_segment_size:       160
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:                 68
    .sgpr_spill_count:           0
    .vgpr_count:                 208
    .vgpr_spill_count:           0
    .wavefront_size:             64
...
.end_amdgpu_metadata

Cijk_Ailk_Bjlk_DB_MT128x128x32_SE_K1:

.long 0x8601FF01, 0x0000FFFF
.long 0xC0020A00, 0x00000068
.long 0xC0020A40, 0x0000006C
.long 0xC0020A80, 0x00000074
.long 0xC0020AC0, 0x00000058
.long 0xC0020B00, 0x00000060
.long 0xC0020B40, 0x00000050
.long 0xC0060C80, 0x00000038
.long 0xC0060D00, 0x00000040
.long 0xC0060100, 0x00000028
.long 0xC0060200, 0x00000030
.long 0xC0060400, 0x00000020
.long 0xC0060F00, 0x00000018
.long 0x20040086
.long 0x260000BF
.long 0xBEAE0003
.long 0xBEAF0002
.long 0x7E600502
.long 0xBF8CC07F
.long 0xBE8600FF, 0x80000000
.long 0xBE8A00FF, 0x80000000
.long 0xBE9200FF, 0x80000000
.long 0xBEBE00FF, 0x80000000
.long 0xBE8700FF, 0x00020000
.long 0xBE8B00FF, 0x00020000
.long 0xBE9300FF, 0x00020000
.long 0xBEBF00FF, 0x00020000
.long 0x8605FF05, 0x0000FFFF
.long 0x8609FF09, 0x0000FFFF
.long 0x8611FF11, 0x0000FFFF
.long 0x863DFF3D, 0x0000FFFF
.long 0x8705FF05, 0x00040000
.long 0x8709FF09, 0x00040000
.long 0x8711FF11, 0x00040000
.long 0x873DFF3D, 0x00040000
.long 0x8E1481FF, 0x00000080
.long 0x8E15812B
.long 0x92162F14
.long 0x92151530
.long 0x81161516
.long 0x8E168216
.long 0x7E0E0300
.long 0x8E1483FF, 0x00000080
.long 0x92151430
.long 0xBEB10015
.long 0xBEFC0031
.long 0xD113004C, 0x00011F00
.long 0x24089883
.long 0x20980084
.long 0x8E1483FF, 0x00000080
.long 0xD106004C, 0x0000294C
.long 0x68089904
.long 0x8E19852B
.long 0x8E1481FF, 0x00000080
.long 0x8E15812C
.long 0x92172E14
.long 0x9214A030
.long 0x81171417
.long 0x8E178217
.long 0xD1130008, 0x00011F00
.long 0x24101081
.long 0x20980084
.long 0xD106004C, 0x00002B4C
.long 0x68109908
.long 0x8E1A852C
.long 0xE0512000, 0x16010707
.long 0xE0512100, 0x16010707
.long 0xE0512200, 0x16010707
.long 0xE0512300, 0x16010707
.long 0xE0542000, 0x17023408
.long 0xE0542200, 0x17023608
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0x81171A17
.long 0xE0512000, 0x16010707
.long 0xE0512100, 0x16010707
.long 0xE0512200, 0x16010707
.long 0xE0512300, 0x16010707
.long 0xE0542000, 0x17023808
.long 0xE0542200, 0x17023A08
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0x81171A17
.long 0xE0512000, 0x16010707
.long 0xE0512100, 0x16010707
.long 0xE0512200, 0x16010707
.long 0xE0512300, 0x16010707
.long 0xE0542000, 0x17023C08
.long 0xE0542200, 0x17023E08
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0x81171A17
.long 0xE0512000, 0x16010707
.long 0xE0512100, 0x16010707
.long 0xE0512200, 0x16010707
.long 0xE0512300, 0x16010707
.long 0xE0542000, 0x17024008
.long 0xE0542200, 0x17024208
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0x81171A17
.long 0xD3D94000, 0x18000080
.long 0xD3D94001, 0x18000080
.long 0xD3D94002, 0x18000080
.long 0xD3D94003, 0x18000080
.long 0xD3D94004, 0x18000080
.long 0xD3D94005, 0x18000080
.long 0xD3D94006, 0x18000080
.long 0xD3D94007, 0x18000080
.long 0xD3D94008, 0x18000080
.long 0xD3D94009, 0x18000080
.long 0xD3D9400A, 0x18000080
.long 0xD3D9400B, 0x18000080
.long 0xD3D9400C, 0x18000080
.long 0xD3D9400D, 0x18000080
.long 0xD3D9400E, 0x18000080
.long 0xD3D9400F, 0x18000080
.long 0xD3D94010, 0x18000080
.long 0xD3D94011, 0x18000080
.long 0xD3D94012, 0x18000080
.long 0xD3D94013, 0x18000080
.long 0xD3D94014, 0x18000080
.long 0xD3D94015, 0x18000080
.long 0xD3D94016, 0x18000080
.long 0xD3D94017, 0x18000080
.long 0xD3D94018, 0x18000080
.long 0xD3D94019, 0x18000080
.long 0xD3D9401A, 0x18000080
.long 0xD3D9401B, 0x18000080
.long 0xD3D9401C, 0x18000080
.long 0xD3D9401D, 0x18000080
.long 0xD3D9401E, 0x18000080
.long 0xD3D9401F, 0x18000080
.long 0xD3D94020, 0x18000080
.long 0xD3D94021, 0x18000080
.long 0xD3D94022, 0x18000080
.long 0xD3D94023, 0x18000080
.long 0xD3D94024, 0x18000080
.long 0xD3D94025, 0x18000080
.long 0xD3D94026, 0x18000080
.long 0xD3D94027, 0x18000080
.long 0xD3D94028, 0x18000080
.long 0xD3D94029, 0x18000080
.long 0xD3D9402A, 0x18000080
.long 0xD3D9402B, 0x18000080
.long 0xD3D9402C, 0x18000080
.long 0xD3D9402D, 0x18000080
.long 0xD3D9402E, 0x18000080
.long 0xD3D9402F, 0x18000080
.long 0xD3D94030, 0x18000080
.long 0xD3D94031, 0x18000080
.long 0xD3D94032, 0x18000080
.long 0xD3D94033, 0x18000080
.long 0xD3D94034, 0x18000080
.long 0xD3D94035, 0x18000080
.long 0xD3D94036, 0x18000080
.long 0xD3D94037, 0x18000080
.long 0xD3D94038, 0x18000080
.long 0xD3D94039, 0x18000080
.long 0xD3D9403A, 0x18000080
.long 0xD3D9403B, 0x18000080
.long 0xD3D9403C, 0x18000080
.long 0xD3D9403D, 0x18000080
.long 0xD3D9403E, 0x18000080
.long 0xD3D9403F, 0x18000080
.long 0xD3D94040, 0x18000080
.long 0xD3D94041, 0x18000080
.long 0xD3D94042, 0x18000080
.long 0xD3D94043, 0x18000080
.long 0xD3D94044, 0x18000080
.long 0xD3D94045, 0x18000080
.long 0xD3D94046, 0x18000080
.long 0xD3D94047, 0x18000080
.long 0xD3D94048, 0x18000080
.long 0xD3D94049, 0x18000080
.long 0xD3D9404A, 0x18000080
.long 0xD3D9404B, 0x18000080
.long 0xD3D9404C, 0x18000080
.long 0xD3D9404D, 0x18000080
.long 0xD3D9404E, 0x18000080
.long 0xD3D9404F, 0x18000080
.long 0xD3D94050, 0x18000080
.long 0xD3D94051, 0x18000080
.long 0xD3D94052, 0x18000080
.long 0xD3D94053, 0x18000080
.long 0xD3D94054, 0x18000080
.long 0xD3D94055, 0x18000080
.long 0xD3D94056, 0x18000080
.long 0xD3D94057, 0x18000080
.long 0xD3D94058, 0x18000080
.long 0xD3D94059, 0x18000080
.long 0xD3D9405A, 0x18000080
.long 0xD3D9405B, 0x18000080
.long 0xD3D9405C, 0x18000080
.long 0xD3D9405D, 0x18000080
.long 0xD3D9405E, 0x18000080
.long 0xD3D9405F, 0x18000080
.long 0xD3D94060, 0x18000080
.long 0xD3D94061, 0x18000080
.long 0xD3D94062, 0x18000080
.long 0xD3D94063, 0x18000080
.long 0xD3D94064, 0x18000080
.long 0xD3D94065, 0x18000080
.long 0xD3D94066, 0x18000080
.long 0xD3D94067, 0x18000080
.long 0xD3D94068, 0x18000080
.long 0xD3D94069, 0x18000080
.long 0xD3D9406A, 0x18000080
.long 0xD3D9406B, 0x18000080
.long 0xD3D9406C, 0x18000080
.long 0xD3D9406D, 0x18000080
.long 0xD3D9406E, 0x18000080
.long 0xD3D9406F, 0x18000080
.long 0xD3D94070, 0x18000080
.long 0xD3D94071, 0x18000080
.long 0xD3D94072, 0x18000080
.long 0xD3D94073, 0x18000080
.long 0xD3D94074, 0x18000080
.long 0xD3D94075, 0x18000080
.long 0xD3D94076, 0x18000080
.long 0xD3D94077, 0x18000080
.long 0xD3D94078, 0x18000080
.long 0xD3D94079, 0x18000080
.long 0xD3D9407A, 0x18000080
.long 0xD3D9407B, 0x18000080
.long 0xD3D9407C, 0x18000080
.long 0xD3D9407D, 0x18000080
.long 0xD3D9407E, 0x18000080
.long 0xD3D9407F, 0x18000080
.long 0xBF8C4F72
.long 0xBF8A0000
.long 0xD8EC0000, 0x14000004
.long 0xD8EC0080, 0x16000004
.long 0xD8EC0100, 0x18000004
.long 0xD8EC0180, 0x1A000004
.long 0xD8EC0200, 0x1C000004
.long 0xD8EC0280, 0x1E000004
.long 0xD8EC0300, 0x20000004
.long 0xD8EC0380, 0x22000004
.long 0xBE9C0080
.long 0x8F1D822A
.long 0xBF041D1C
.long 0xBF8402D9
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04026914
.long 0xE0512000, 0x16010707
.long 0xD8EC1000, 0x24000004
.long 0xD8EC1080, 0x26000004
.long 0xD3EE8008, 0x04226916
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04426918
.long 0xE0512100, 0x16010707
.long 0xD8EC1100, 0x28000004
.long 0xD8EC1180, 0x2A000004
.long 0xD3EE8018, 0x0462691A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482691C
.long 0xE0512200, 0x16010707
.long 0xD8EC1200, 0x2C000004
.long 0xD8EC1280, 0x2E000004
.long 0xD3EE8028, 0x04A2691E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C26920
.long 0xE0512300, 0x16010707
.long 0xD8EC1300, 0x30000004
.long 0xD8EC1380, 0x32000004
.long 0xD3EE8038, 0x04E26922
.long 0xBEFC0031
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05026D14
.long 0xE0542000, 0x17024408
.long 0xD3EE8048, 0x05226D16
.long 0xD3EE8050, 0x05426D18
.long 0xE0542200, 0x17024608
.long 0xD3EE8058, 0x05626D1A
.long 0xD3EE8060, 0x05826D1C
.long 0x81171A17
.long 0xD3EE8068, 0x05A26D1E
.long 0xD3EE8070, 0x05C26D20
.long 0xD3EE8078, 0x05E26D22
.long 0xBF041D1C
.long 0xBF840291
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04027124
.long 0xE0512000, 0x16010707
.long 0xD8EC2000, 0x14000004
.long 0xD8EC2080, 0x16000004
.long 0xD3EE8008, 0x04227126
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04427128
.long 0xE0512100, 0x16010707
.long 0xD8EC2100, 0x18000004
.long 0xD8EC2180, 0x1A000004
.long 0xD3EE8018, 0x0462712A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482712C
.long 0xE0512200, 0x16010707
.long 0xD8EC2200, 0x1C000004
.long 0xD8EC2280, 0x1E000004
.long 0xD3EE8028, 0x04A2712E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C27130
.long 0xE0512300, 0x16010707
.long 0xD8EC2300, 0x20000004
.long 0xD8EC2380, 0x22000004
.long 0xD3EE8038, 0x04E27132
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05027524
.long 0xE0542000, 0x17023408
.long 0xD3EE8048, 0x05227526
.long 0xD3EE8050, 0x05427528
.long 0xE0542200, 0x17023608
.long 0xD3EE8058, 0x0562752A
.long 0xD3EE8060, 0x0582752C
.long 0x81171A17
.long 0xD3EE8068, 0x05A2752E
.long 0xD3EE8070, 0x05C27530
.long 0xD3EE8078, 0x05E27532
.long 0xBF041D1C
.long 0xBF840248
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04027914
.long 0xE0512000, 0x16010707
.long 0xD8EC3000, 0x24000004
.long 0xD8EC3080, 0x26000004
.long 0xD3EE8008, 0x04227916
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04427918
.long 0xE0512100, 0x16010707
.long 0xD8EC3100, 0x28000004
.long 0xD8EC3180, 0x2A000004
.long 0xD3EE8018, 0x0462791A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482791C
.long 0xE0512200, 0x16010707
.long 0xD8EC3200, 0x2C000004
.long 0xD8EC3280, 0x2E000004
.long 0xD3EE8028, 0x04A2791E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C27920
.long 0xE0512300, 0x16010707
.long 0xD8EC3300, 0x30000004
.long 0xD8EC3380, 0x32000004
.long 0xD3EE8038, 0x04E27922
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05027D14
.long 0xE0542000, 0x17023808
.long 0xD3EE8048, 0x05227D16
.long 0xD3EE8050, 0x05427D18
.long 0xE0542200, 0x17023A08
.long 0xD3EE8058, 0x05627D1A
.long 0xD3EE8060, 0x05827D1C
.long 0x81171A17
.long 0xD3EE8068, 0x05A27D1E
.long 0xD3EE8070, 0x05C27D20
.long 0xD3EE8078, 0x05E27D22
.long 0xBF041D1C
.long 0xBF8401FF
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04028124
.long 0xE0512000, 0x16010707
.long 0xD8EC4000, 0x14000004
.long 0xD8EC4080, 0x16000004
.long 0xD3EE8008, 0x04228126
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04428128
.long 0xE0512100, 0x16010707
.long 0xD8EC4100, 0x18000004
.long 0xD8EC4180, 0x1A000004
.long 0xD3EE8018, 0x0462812A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482812C
.long 0xE0512200, 0x16010707
.long 0xD8EC4200, 0x1C000004
.long 0xD8EC4280, 0x1E000004
.long 0xD3EE8028, 0x04A2812E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C28130
.long 0xE0512300, 0x16010707
.long 0xD8EC4300, 0x20000004
.long 0xD8EC4380, 0x22000004
.long 0xD3EE8038, 0x04E28132
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05028524
.long 0xE0542000, 0x17023C08
.long 0xD3EE8048, 0x05228526
.long 0xD3EE8050, 0x05428528
.long 0xE0542200, 0x17023E08
.long 0xD3EE8058, 0x0562852A
.long 0xD3EE8060, 0x0582852C
.long 0x81171A17
.long 0xD3EE8068, 0x05A2852E
.long 0xD3EE8070, 0x05C28530
.long 0xD3EE8078, 0x05E28532
.long 0xBF041D1C
.long 0xBF8401B6
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04028914
.long 0xE0512000, 0x16010707
.long 0xD8EC0000, 0x24000004
.long 0xD8EC0080, 0x26000004
.long 0xD3EE8008, 0x04228916
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04428918
.long 0xE0512100, 0x16010707
.long 0xD8EC0100, 0x28000004
.long 0xD8EC0180, 0x2A000004
.long 0xD3EE8018, 0x0462891A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482891C
.long 0xE0512200, 0x16010707
.long 0xD8EC0200, 0x2C000004
.long 0xD8EC0280, 0x2E000004
.long 0xD3EE8028, 0x04A2891E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C28920
.long 0xE0512300, 0x16010707
.long 0xD8EC0300, 0x30000004
.long 0xD8EC0380, 0x32000004
.long 0xD3EE8038, 0x04E28922
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05028D14
.long 0xE0542000, 0x17024008
.long 0xD3EE8048, 0x05228D16
.long 0xD3EE8050, 0x05428D18
.long 0xE0542200, 0x17024208
.long 0xD3EE8058, 0x05628D1A
.long 0xD3EE8060, 0x05828D1C
.long 0x81171A17
.long 0xD3EE8068, 0x05A28D1E
.long 0xD3EE8070, 0x05C28D20
.long 0xD3EE8078, 0x05E28D22
.long 0xBF041D1C
.long 0xBF84016D
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04026924
.long 0xE0512000, 0x16010707
.long 0xD8EC1000, 0x14000004
.long 0xD8EC1080, 0x16000004
.long 0xD3EE8008, 0x04226926
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04426928
.long 0xE0512100, 0x16010707
.long 0xD8EC1100, 0x18000004
.long 0xD8EC1180, 0x1A000004
.long 0xD3EE8018, 0x0462692A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482692C
.long 0xE0512200, 0x16010707
.long 0xD8EC1200, 0x1C000004
.long 0xD8EC1280, 0x1E000004
.long 0xD3EE8028, 0x04A2692E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C26930
.long 0xE0512300, 0x16010707
.long 0xD8EC1300, 0x20000004
.long 0xD8EC1380, 0x22000004
.long 0xD3EE8038, 0x04E26932
.long 0xBEFC0031
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05026D24
.long 0xE0542000, 0x17024408
.long 0xD3EE8048, 0x05226D26
.long 0xD3EE8050, 0x05426D28
.long 0xE0542200, 0x17024608
.long 0xD3EE8058, 0x05626D2A
.long 0xD3EE8060, 0x05826D2C
.long 0x81171A17
.long 0xD3EE8068, 0x05A26D2E
.long 0xD3EE8070, 0x05C26D30
.long 0xD3EE8078, 0x05E26D32
.long 0xBF041D1C
.long 0xBF840125
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04027114
.long 0xE0512000, 0x16010707
.long 0xD8EC2000, 0x24000004
.long 0xD8EC2080, 0x26000004
.long 0xD3EE8008, 0x04227116
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04427118
.long 0xE0512100, 0x16010707
.long 0xD8EC2100, 0x28000004
.long 0xD8EC2180, 0x2A000004
.long 0xD3EE8018, 0x0462711A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482711C
.long 0xE0512200, 0x16010707
.long 0xD8EC2200, 0x2C000004
.long 0xD8EC2280, 0x2E000004
.long 0xD3EE8028, 0x04A2711E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C27120
.long 0xE0512300, 0x16010707
.long 0xD8EC2300, 0x30000004
.long 0xD8EC2380, 0x32000004
.long 0xD3EE8038, 0x04E27122
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05027514
.long 0xE0542000, 0x17023408
.long 0xD3EE8048, 0x05227516
.long 0xD3EE8050, 0x05427518
.long 0xE0542200, 0x17023608
.long 0xD3EE8058, 0x0562751A
.long 0xD3EE8060, 0x0582751C
.long 0x81171A17
.long 0xD3EE8068, 0x05A2751E
.long 0xD3EE8070, 0x05C27520
.long 0xD3EE8078, 0x05E27522
.long 0xBF041D1C
.long 0xBF8400DC
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04027924
.long 0xE0512000, 0x16010707
.long 0xD8EC3000, 0x14000004
.long 0xD8EC3080, 0x16000004
.long 0xD3EE8008, 0x04227926
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04427928
.long 0xE0512100, 0x16010707
.long 0xD8EC3100, 0x18000004
.long 0xD8EC3180, 0x1A000004
.long 0xD3EE8018, 0x0462792A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482792C
.long 0xE0512200, 0x16010707
.long 0xD8EC3200, 0x1C000004
.long 0xD8EC3280, 0x1E000004
.long 0xD3EE8028, 0x04A2792E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C27930
.long 0xE0512300, 0x16010707
.long 0xD8EC3300, 0x20000004
.long 0xD8EC3380, 0x22000004
.long 0xD3EE8038, 0x04E27932
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05027D24
.long 0xE0542000, 0x17023808
.long 0xD3EE8048, 0x05227D26
.long 0xD3EE8050, 0x05427D28
.long 0xE0542200, 0x17023A08
.long 0xD3EE8058, 0x05627D2A
.long 0xD3EE8060, 0x05827D2C
.long 0x81171A17
.long 0xD3EE8068, 0x05A27D2E
.long 0xD3EE8070, 0x05C27D30
.long 0xD3EE8078, 0x05E27D32
.long 0xBF041D1C
.long 0xBF840093
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04028114
.long 0xE0512000, 0x16010707
.long 0xD8EC4000, 0x24000004
.long 0xD8EC4080, 0x26000004
.long 0xD3EE8008, 0x04228116
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04428118
.long 0xE0512100, 0x16010707
.long 0xD8EC4100, 0x28000004
.long 0xD8EC4180, 0x2A000004
.long 0xD3EE8018, 0x0462811A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482811C
.long 0xE0512200, 0x16010707
.long 0xD8EC4200, 0x2C000004
.long 0xD8EC4280, 0x2E000004
.long 0xD3EE8028, 0x04A2811E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C28120
.long 0xE0512300, 0x16010707
.long 0xD8EC4300, 0x30000004
.long 0xD8EC4380, 0x32000004
.long 0xD3EE8038, 0x04E28122
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05028514
.long 0xE0542000, 0x17023C08
.long 0xD3EE8048, 0x05228516
.long 0xD3EE8050, 0x05428518
.long 0xE0542200, 0x17023E08
.long 0xD3EE8058, 0x0562851A
.long 0xD3EE8060, 0x0582851C
.long 0x81171A17
.long 0xD3EE8068, 0x05A2851E
.long 0xD3EE8070, 0x05C28520
.long 0xD3EE8078, 0x05E28522
.long 0xBF041D1C
.long 0xBF84004A
.long 0xBF8C0F7C
.long 0xBF8A0000
.long 0xBF8CC67F
.long 0xD3EE8000, 0x04028924
.long 0xE0512000, 0x16010707
.long 0xD8EC0000, 0x14000004
.long 0xD8EC0080, 0x16000004
.long 0xD3EE8008, 0x04228926
.long 0xBF8CC67F
.long 0xD3EE8010, 0x04428928
.long 0xE0512100, 0x16010707
.long 0xD8EC0100, 0x18000004
.long 0xD8EC0180, 0x1A000004
.long 0xD3EE8018, 0x0462892A
.long 0xBF8CC67F
.long 0xD3EE8020, 0x0482892C
.long 0xE0512200, 0x16010707
.long 0xD8EC0200, 0x1C000004
.long 0xD8EC0280, 0x1E000004
.long 0xD3EE8028, 0x04A2892E
.long 0xBF8CC67F
.long 0xD3EE8030, 0x04C28930
.long 0xE0512300, 0x16010707
.long 0xD8EC0300, 0x20000004
.long 0xD8EC0380, 0x22000004
.long 0xD3EE8038, 0x04E28932
.long 0x817CFF7C, 0x00001000
.long 0x81161916
.long 0xB71C0001
.long 0xD3EE8040, 0x05028D24
.long 0xE0542000, 0x17024008
.long 0xD3EE8048, 0x05228D26
.long 0xD3EE8050, 0x05428D28
.long 0xE0542200, 0x17024208
.long 0xD3EE8058, 0x05628D2A
.long 0xD3EE8060, 0x05828D2C
.long 0x81171A17
.long 0xD3EE8068, 0x05A28D2E
.long 0xD3EE8070, 0x05C28D30
.long 0xD3EE8078, 0x05E28D32
.long 0xBF041D1C
.long 0xBF840001
.long 0xBF82FD25
.long 0x8E1481FF, 0x00000080
.long 0x8E1E812D
.long 0x92182F14
.long 0x9214FF1E, 0x00000080
.long 0x92142E14
.long 0x81181418
.long 0x9214901E
.long 0x92143014
.long 0x81181418
.long 0x921F1EC0
.long 0xD1340009, 0x00003100
.long 0x92202FFF, 0x00000080
.long 0xD113004C, 0x00011F00
.long 0x0C0A98FF, 0x00000108
.long 0x20980084
.long 0x24989883
.long 0x680A9905
.long 0x9214FF30, 0x00001080
.long 0xD1340005, 0x00002905
.long 0x24980082
.long 0xD1340006, 0x0000294C
.long 0xBF8C0000
.long 0xBF8A0000
.long 0xBEA10018
.long 0xBF042820
.long 0xBF8407C5
.long 0xD1340009, 0x00004300
.long 0x68121280
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x68141480
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000100
.long 0xD3D84035, 0x18000101
.long 0xD3D84036, 0x18000102
.long 0xD3D84037, 0x18000103
.long 0xD3D84038, 0x18000104
.long 0xD3D84039, 0x18000105
.long 0xD3D8403A, 0x18000106
.long 0xD3D8403B, 0x18000107
.long 0xD3D8403C, 0x18000108
.long 0xD3D8403D, 0x18000109
.long 0xD3D8403E, 0x1800010A
.long 0xD3D8403F, 0x1800010B
.long 0xD3D84040, 0x1800010C
.long 0xD3D84041, 0x1800010D
.long 0xD3D84042, 0x1800010E
.long 0xD3D84043, 0x1800010F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x00000006
.long 0xDA6C0108, 0x01000006
.long 0xDA6C0210, 0x02000006
.long 0xDA6C0318, 0x03000006
.long 0xDA6C0420, 0x04000006
.long 0xDA6C0528, 0x05000006
.long 0xDA6C0630, 0x06000006
.long 0xDA6C0738, 0x07000006
.long 0xDA6C0840, 0x08000006
.long 0xDA6C0948, 0x09000006
.long 0xDA6C0A50, 0x0A000006
.long 0xDA6C0B58, 0x0B000006
.long 0xDA6C0C60, 0x0C000006
.long 0xDA6C0D68, 0x0D000006
.long 0xDA6C0E70, 0x0E000006
.long 0xDA6C0F78, 0x0F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F0009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F0109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F0209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F0309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F0409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F0509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F0609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F0709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F0809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F0909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F0A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F0B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F0C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F0D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F0E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F0F09
.long 0x6812121E
.long 0x8121211F
.long 0xD1340009, 0x00004300
.long 0x68121280
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x68141480
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000140
.long 0xD3D84035, 0x18000141
.long 0xD3D84036, 0x18000142
.long 0xD3D84037, 0x18000143
.long 0xD3D84038, 0x18000144
.long 0xD3D84039, 0x18000145
.long 0xD3D8403A, 0x18000146
.long 0xD3D8403B, 0x18000147
.long 0xD3D8403C, 0x18000148
.long 0xD3D8403D, 0x18000149
.long 0xD3D8403E, 0x1800014A
.long 0xD3D8403F, 0x1800014B
.long 0xD3D84040, 0x1800014C
.long 0xD3D84041, 0x1800014D
.long 0xD3D84042, 0x1800014E
.long 0xD3D84043, 0x1800014F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x40000006
.long 0xDA6C0108, 0x41000006
.long 0xDA6C0210, 0x42000006
.long 0xDA6C0318, 0x43000006
.long 0xDA6C0420, 0x44000006
.long 0xDA6C0528, 0x45000006
.long 0xDA6C0630, 0x46000006
.long 0xDA6C0738, 0x47000006
.long 0xDA6C0840, 0x48000006
.long 0xDA6C0948, 0x49000006
.long 0xDA6C0A50, 0x4A000006
.long 0xDA6C0B58, 0x4B000006
.long 0xDA6C0C60, 0x4C000006
.long 0xDA6C0D68, 0x4D000006
.long 0xDA6C0E70, 0x4E000006
.long 0xDA6C0F78, 0x4F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F4009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F4109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F4209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F4309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F4409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F4509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F4609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F4709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F4809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F4909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F4A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F4B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F4C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F4D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F4E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F4F09
.long 0x6812121E
.long 0x8121211F
.long 0x8120A020
.long 0xBEA10018
.long 0xBF042820
.long 0xBF8405D5
.long 0xD1340009, 0x00004300
.long 0x681212C0
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414C0
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000110
.long 0xD3D84035, 0x18000111
.long 0xD3D84036, 0x18000112
.long 0xD3D84037, 0x18000113
.long 0xD3D84038, 0x18000114
.long 0xD3D84039, 0x18000115
.long 0xD3D8403A, 0x18000116
.long 0xD3D8403B, 0x18000117
.long 0xD3D8403C, 0x18000118
.long 0xD3D8403D, 0x18000119
.long 0xD3D8403E, 0x1800011A
.long 0xD3D8403F, 0x1800011B
.long 0xD3D84040, 0x1800011C
.long 0xD3D84041, 0x1800011D
.long 0xD3D84042, 0x1800011E
.long 0xD3D84043, 0x1800011F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x10000006
.long 0xDA6C0108, 0x11000006
.long 0xDA6C0210, 0x12000006
.long 0xDA6C0318, 0x13000006
.long 0xDA6C0420, 0x14000006
.long 0xDA6C0528, 0x15000006
.long 0xDA6C0630, 0x16000006
.long 0xDA6C0738, 0x17000006
.long 0xDA6C0840, 0x18000006
.long 0xDA6C0948, 0x19000006
.long 0xDA6C0A50, 0x1A000006
.long 0xDA6C0B58, 0x1B000006
.long 0xDA6C0C60, 0x1C000006
.long 0xDA6C0D68, 0x1D000006
.long 0xDA6C0E70, 0x1E000006
.long 0xDA6C0F78, 0x1F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F1009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F1109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F1209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F1309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F1409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F1509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F1609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F1709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F1809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F1909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F1A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F1B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F1C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F1D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F1E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F1F09
.long 0x6812121E
.long 0x8121211F
.long 0xD1340009, 0x00004300
.long 0x681212C0
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414C0
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000150
.long 0xD3D84035, 0x18000151
.long 0xD3D84036, 0x18000152
.long 0xD3D84037, 0x18000153
.long 0xD3D84038, 0x18000154
.long 0xD3D84039, 0x18000155
.long 0xD3D8403A, 0x18000156
.long 0xD3D8403B, 0x18000157
.long 0xD3D8403C, 0x18000158
.long 0xD3D8403D, 0x18000159
.long 0xD3D8403E, 0x1800015A
.long 0xD3D8403F, 0x1800015B
.long 0xD3D84040, 0x1800015C
.long 0xD3D84041, 0x1800015D
.long 0xD3D84042, 0x1800015E
.long 0xD3D84043, 0x1800015F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x50000006
.long 0xDA6C0108, 0x51000006
.long 0xDA6C0210, 0x52000006
.long 0xDA6C0318, 0x53000006
.long 0xDA6C0420, 0x54000006
.long 0xDA6C0528, 0x55000006
.long 0xDA6C0630, 0x56000006
.long 0xDA6C0738, 0x57000006
.long 0xDA6C0840, 0x58000006
.long 0xDA6C0948, 0x59000006
.long 0xDA6C0A50, 0x5A000006
.long 0xDA6C0B58, 0x5B000006
.long 0xDA6C0C60, 0x5C000006
.long 0xDA6C0D68, 0x5D000006
.long 0xDA6C0E70, 0x5E000006
.long 0xDA6C0F78, 0x5F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F5009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F5109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F5209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F5309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F5409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F5509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F5609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F5709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F5809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F5909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F5A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F5B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F5C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F5D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F5E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F5F09
.long 0x6812121E
.long 0x8121211F
.long 0x8120A020
.long 0xBEA10018
.long 0xBF042820
.long 0xBF8403E5
.long 0xD1340009, 0x00004300
.long 0x681212FF, 0x00000080
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414FF, 0x00000080
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000120
.long 0xD3D84035, 0x18000121
.long 0xD3D84036, 0x18000122
.long 0xD3D84037, 0x18000123
.long 0xD3D84038, 0x18000124
.long 0xD3D84039, 0x18000125
.long 0xD3D8403A, 0x18000126
.long 0xD3D8403B, 0x18000127
.long 0xD3D8403C, 0x18000128
.long 0xD3D8403D, 0x18000129
.long 0xD3D8403E, 0x1800012A
.long 0xD3D8403F, 0x1800012B
.long 0xD3D84040, 0x1800012C
.long 0xD3D84041, 0x1800012D
.long 0xD3D84042, 0x1800012E
.long 0xD3D84043, 0x1800012F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x20000006
.long 0xDA6C0108, 0x21000006
.long 0xDA6C0210, 0x22000006
.long 0xDA6C0318, 0x23000006
.long 0xDA6C0420, 0x24000006
.long 0xDA6C0528, 0x25000006
.long 0xDA6C0630, 0x26000006
.long 0xDA6C0738, 0x27000006
.long 0xDA6C0840, 0x28000006
.long 0xDA6C0948, 0x29000006
.long 0xDA6C0A50, 0x2A000006
.long 0xDA6C0B58, 0x2B000006
.long 0xDA6C0C60, 0x2C000006
.long 0xDA6C0D68, 0x2D000006
.long 0xDA6C0E70, 0x2E000006
.long 0xDA6C0F78, 0x2F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F2009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F2109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F2209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F2309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F2409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F2509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F2609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F2709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F2809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F2909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F2A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F2B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F2C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F2D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F2E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F2F09
.long 0x6812121E
.long 0x8121211F
.long 0xD1340009, 0x00004300
.long 0x681212FF, 0x00000080
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414FF, 0x00000080
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000160
.long 0xD3D84035, 0x18000161
.long 0xD3D84036, 0x18000162
.long 0xD3D84037, 0x18000163
.long 0xD3D84038, 0x18000164
.long 0xD3D84039, 0x18000165
.long 0xD3D8403A, 0x18000166
.long 0xD3D8403B, 0x18000167
.long 0xD3D8403C, 0x18000168
.long 0xD3D8403D, 0x18000169
.long 0xD3D8403E, 0x1800016A
.long 0xD3D8403F, 0x1800016B
.long 0xD3D84040, 0x1800016C
.long 0xD3D84041, 0x1800016D
.long 0xD3D84042, 0x1800016E
.long 0xD3D84043, 0x1800016F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x60000006
.long 0xDA6C0108, 0x61000006
.long 0xDA6C0210, 0x62000006
.long 0xDA6C0318, 0x63000006
.long 0xDA6C0420, 0x64000006
.long 0xDA6C0528, 0x65000006
.long 0xDA6C0630, 0x66000006
.long 0xDA6C0738, 0x67000006
.long 0xDA6C0840, 0x68000006
.long 0xDA6C0948, 0x69000006
.long 0xDA6C0A50, 0x6A000006
.long 0xDA6C0B58, 0x6B000006
.long 0xDA6C0C60, 0x6C000006
.long 0xDA6C0D68, 0x6D000006
.long 0xDA6C0E70, 0x6E000006
.long 0xDA6C0F78, 0x6F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F6009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F6109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F6209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F6309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F6409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F6509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F6609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F6709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F6809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F6909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F6A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F6B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F6C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F6D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F6E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F6F09
.long 0x6812121E
.long 0x8121211F
.long 0x8120A020
.long 0xBEA10018
.long 0xBF042820
.long 0xBF8401F1
.long 0xD1340009, 0x00004300
.long 0x681212FF, 0x000000C0
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414FF, 0x000000C0
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000130
.long 0xD3D84035, 0x18000131
.long 0xD3D84036, 0x18000132
.long 0xD3D84037, 0x18000133
.long 0xD3D84038, 0x18000134
.long 0xD3D84039, 0x18000135
.long 0xD3D8403A, 0x18000136
.long 0xD3D8403B, 0x18000137
.long 0xD3D8403C, 0x18000138
.long 0xD3D8403D, 0x18000139
.long 0xD3D8403E, 0x1800013A
.long 0xD3D8403F, 0x1800013B
.long 0xD3D84040, 0x1800013C
.long 0xD3D84041, 0x1800013D
.long 0xD3D84042, 0x1800013E
.long 0xD3D84043, 0x1800013F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x30000006
.long 0xDA6C0108, 0x31000006
.long 0xDA6C0210, 0x32000006
.long 0xDA6C0318, 0x33000006
.long 0xDA6C0420, 0x34000006
.long 0xDA6C0528, 0x35000006
.long 0xDA6C0630, 0x36000006
.long 0xDA6C0738, 0x37000006
.long 0xDA6C0840, 0x38000006
.long 0xDA6C0948, 0x39000006
.long 0xDA6C0A50, 0x3A000006
.long 0xDA6C0B58, 0x3B000006
.long 0xDA6C0C60, 0x3C000006
.long 0xDA6C0D68, 0x3D000006
.long 0xDA6C0E70, 0x3E000006
.long 0xDA6C0F78, 0x3F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F3009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F3109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F3209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F3309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F3409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F3509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F3609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F3709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F3809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F3909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F3A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F3B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F3C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F3D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F3E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F3F09
.long 0x6812121E
.long 0x8121211F
.long 0xD1340009, 0x00004300
.long 0x681212FF, 0x000000C0
.long 0xD113004C, 0x00011F00
.long 0xD106000A, 0x00003D4C
.long 0x20980084
.long 0x24989881
.long 0x6814990A
.long 0x681414FF, 0x000000C0
.long 0xD134000A, 0x0000430A
.long 0xD3D84034, 0x18000170
.long 0xD3D84035, 0x18000171
.long 0xD3D84036, 0x18000172
.long 0xD3D84037, 0x18000173
.long 0xD3D84038, 0x18000174
.long 0xD3D84039, 0x18000175
.long 0xD3D8403A, 0x18000176
.long 0xD3D8403B, 0x18000177
.long 0xD3D8403C, 0x18000178
.long 0xD3D8403D, 0x18000179
.long 0xD3D8403E, 0x1800017A
.long 0xD3D8403F, 0x1800017B
.long 0xD3D84040, 0x1800017C
.long 0xD3D84041, 0x1800017D
.long 0xD3D84042, 0x1800017E
.long 0xD3D84043, 0x1800017F
.long 0xD2810034, 0x00006534
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800034, 0x00029134
.long 0xD89A0000, 0x00003405
.long 0xD2810036, 0x00006536
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800036, 0x00029136
.long 0xD89A0020, 0x00003605
.long 0xD2810038, 0x00006538
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800038, 0x00029138
.long 0xD89A0040, 0x00003805
.long 0xD281003A, 0x0000653A
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003A, 0x0002913A
.long 0xD89A0060, 0x00003A05
.long 0xD281003C, 0x0000653C
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003C, 0x0002913C
.long 0xD89A0080, 0x00003C05
.long 0xD281003E, 0x0000653E
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD280003E, 0x0002913E
.long 0xD89A00A0, 0x00003E05
.long 0xD2810040, 0x00006540
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800040, 0x00029140
.long 0xD89A00C0, 0x00004005
.long 0xD2810042, 0x00006542
.long 0xE0542000, 0x8004480A
.long 0xD134000A, 0x0001110A
.long 0xBF8C0000
.long 0xD2810048, 0x00006948
.long 0xD2800042, 0x00029142
.long 0xD89A00E0, 0x00004205
.long 0xDA6C0000, 0x70000006
.long 0xDA6C0108, 0x71000006
.long 0xDA6C0210, 0x72000006
.long 0xDA6C0318, 0x73000006
.long 0xDA6C0420, 0x74000006
.long 0xDA6C0528, 0x75000006
.long 0xDA6C0630, 0x76000006
.long 0xDA6C0738, 0x77000006
.long 0xDA6C0840, 0x78000006
.long 0xDA6C0948, 0x79000006
.long 0xDA6C0A50, 0x7A000006
.long 0xDA6C0B58, 0x7B000006
.long 0xDA6C0C60, 0x7C000006
.long 0xDA6C0D68, 0x7D000006
.long 0xDA6C0E70, 0x7E000006
.long 0xDA6C0F78, 0x7F000006
.long 0xBF8CCF7F
.long 0xE0702000, 0x808F7009
.long 0x6812121E
.long 0xBF8CCE7F
.long 0xE0702000, 0x808F7109
.long 0x6812121E
.long 0xBF8CCD7F
.long 0xE0702000, 0x808F7209
.long 0x6812121E
.long 0xBF8CCC7F
.long 0xE0702000, 0x808F7309
.long 0x6812121E
.long 0xBF8CCB7F
.long 0xE0702000, 0x808F7409
.long 0x6812121E
.long 0xBF8CCA7F
.long 0xE0702000, 0x808F7509
.long 0x6812121E
.long 0xBF8CC97F
.long 0xE0702000, 0x808F7609
.long 0x6812121E
.long 0xBF8CC87F
.long 0xE0702000, 0x808F7709
.long 0x6812121E
.long 0xBF8CC77F
.long 0xE0702000, 0x808F7809
.long 0x6812121E
.long 0xBF8CC67F
.long 0xE0702000, 0x808F7909
.long 0x6812121E
.long 0xBF8CC57F
.long 0xE0702000, 0x808F7A09
.long 0x6812121E
.long 0xBF8CC47F
.long 0xE0702000, 0x808F7B09
.long 0x6812121E
.long 0xBF8CC37F
.long 0xE0702000, 0x808F7C09
.long 0x6812121E
.long 0xBF8CC27F
.long 0xE0702000, 0x808F7D09
.long 0x6812121E
.long 0xBF8CC17F
.long 0xE0702000, 0x808F7E09
.long 0x6812121E
.long 0xBF8CC07F
.long 0xE0702000, 0x808F7F09
.long 0x6812121E
.long 0x8121211F
.long 0x8120A020
.long 0xBF8C0000
.long 0xBF810000
